@font-face {
    font-family: ComicSans;
    src: url('/css/COMIC.ttf');
}

body {
	font: normal 8pt/normal ComicSans, Verdana, sans-serif;
	margin: 0;
	text-transform: none;
	text-decoration: none;
	background: #f8fcff url(/images/bg_gradient.jpg) repeat-x top;
}

a {
	text-decoration: none;
}

a:link,
a:visited,
a:active {
	color: Blue;
}

a:hover {
	text-decoration: underline;
}

abbr, acronym {
	cursor: help;
	border-bottom: 1px dotted #000;
}

h2 {
	letter-spacing: 1px;
}

h3 {
	font-size: 12pt;
	font-weight: bold;
	letter-spacing: 2px;
	margin: 10px 0 10px 0;
}

h5 {
	font: normal 11px/normal Verdana, sans-serif;
	letter-spacing: 1px;
	padding: 5px 5px 5px 5px;
}

input.Text {
	border-color: #777;
	border-style: dashed;
}

.AdminPanel {
	border-color: Orange;
	border-style: dotted;
	padding: 10px;
}

.ImageButton {
	cursor: pointer;
	padding: 0;
	border: 0;
	text-decoration: none;
	margin: 0;
}

.Button {
	cursor: pointer;
	background-color: #fff;
	border: solid 1px #333;
	color: #333;
	font-family: Verdana, Sans-Serif;
	font-size: .9em;
	padding: 3px 10px 3px 10px;
	text-decoration: none;
}

.Button:link,
.Button:visited {
	border: solid 1px #777;
	color: #777;
}

.Button:hover,
.Button:active {
	background-color: #6e99c9;
	border: solid 1px #000;
	color: #fff;
}

.Bullet {
	float: left;
	margin-right: 10px;
	margin-bottom: 4px;
}

.Ads_RightSidebar {
	border: solid 1px #000;
	float: right;
	text-align: right;
	width: 160px;
}

.Legalese {
	font-size: 7pt;
}

#Container {
	margin: 0 auto;
	width: 900px;
}

#Header {
	margin: 0 auto;
	border-top: solid 1px #000;
	color: White;
	font: normal 12px/normal Verdana, sans-serif;
	font-weight: bold;
	width: 900px;
	text-align: center;
}

#Header a,
#Header a:visited,
#Header a:active {
	color: White;
	text-decoration: none;
}

#Header a:hover {
	color: White;
	text-decoration: underline;
}

#Banner {
	background-image: url(/images/banner.png);
	background-repeat: no-repeat;
	border-bottom: solid 1px #000;
	border-left: solid 1px #000;
	border-right: solid 1px #000;
	height: 72px;
	text-align: center;
}

#Banner #Options {
	float: left;
	height: 72px;
	position: relative;
	width: 287px;
}

#Banner #Authentication {
	top: 0;
	left: 0;
	padding: 4px;
	position: absolute;
}

#Banner #Options #Settings {
	bottom: 0;
	left: 0;
	padding: 4px;
	position: absolute;
}

#Banner #Logo {
	float: left;
	margin: 7px 0;
	text-align: center;
	width: 293px;
}

#Banner #Alerts {
	float: right;
	height: 72px;
	width: 210px;
}

#Banner #Alerts #AlertSpace {
	background-color: #fff;
	border: solid 1px #000;
	color: #6e99c9;
	margin: 0 auto;
	padding: 5px 0;
	text-align: center;
	width: 200px;
}

#Banner #Alerts #MessageAlert a {
	color: #6e99c9;
}

#Banner #Alerts #MessageAlert a:hover {
	color: #1874CD;
}

#Banner #Alerts #RobuxAlert a {
	color: Green;
}

#Banner #Alerts #RobuxAlert a:hover {
	color: #49b745;
}

#Banner #Alerts #TicketsAlert a {
	color: #fbb117;
}

#Banner #Alerts #TicketsAlert a:hover {
	color: #fdd017;
}

.MessageAlertIcon,
.MessageAlertCaption,
.RobuxAlertIcon,
.RobuxAlertCaption {
	vertical-align: middle;
}

#Header .Navigation {
	clear: both;
	background-color: #6e99c9;
	border-bottom: solid 1px #000;
	border-left: solid 1px #000;
	border-right: solid 1px #000;
	color: #fff;
	font-family: ComicSans, Verdana, sans-serif;
	font-size: 12pt;
	font-weight: normal;
	line-height: 2em;
	text-decoration: none;
}

#Header .Announcement {
	clear: both;
	background-color: #ffae00;
	border-bottom: solid 1px #000;
	border-left: solid 1px #000;
	border-right: solid 1px #000;
	color: #fff;
	font-family: ComicSans, Verdana, sans-serif;
	font-size: 12pt;
	font-weight: normal;
	line-height: 2em;
	text-decoration: none;
}

#AdvertisingLeaderboard {
	margin: 0 auto;
	margin-bottom: 5px;
	text-align: center;
	width: 898px;
}

#AdvertisingSkyscraper {
	border: solid 1px #000;
	float: right;
	text-align: right;
	width: 120px;
}

#RobloxLargeRectangleAd {
	padding: 10px 0 10px 0;
}

#MasterContainer {
	width: 100%;
	background: url(/images/bg_clouds.jpg) no-repeat center top;
	padding-top: 15px;
	padding-bottom: 15px;
}

#Body {
	margin: 10px 0;
	width: 900px;
}

#Footer {
	font: normal 8px/normal Verdana, sans-serif;
	margin-top: 10px;
	width: 900px;
	text-align: center;
}

#Footer .FooterNav {
	font-size: 10px;
}

#Footer .Legalese {
	margin: 0;
}

.Panel {
	border: solid 1px #000;
}

.Panel h4 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	color: #333;
	margin: 0;
	text-align: center;
}

.MultilineTextBox {
	border: dashed 2px Gray;
	font-family: Verdana, Sans-Serif;
	font-size: 1.2em;
	line-height: 1.5em;
	padding: 5px 5px;
}

.TextBox {
	border: dashed 2px Gray;
	font-family: Verdana, Sans-Serif;
	font-size: 1.2em;
	padding: 5px;
}

.Label {
	font-weight: bold;
}

.BigButton {
	background-color: #F5CD2F;
	color: #000;
	height: 2.5em;
	font-family: ComicSans;
	font-size: 20px;
	font-weight: bold;
}

.MediumButton {
	background-color: #F5CD2F;
	color: #000;
	height: 2.5em;
	font-family: ComicSans;
	font-size: 15px;
	font-weight: bold;
}

.ErrorReporting,
.ErrorReportingThanks {
	width: 500px;
	margin: 16px auto 16px auto;
	padding: 10px;
}

.YesNoButtons {
	text-align: right;
}

.YesButton,
.NoButton {
	background-color: #F5CD2F;
	color: #000;
	margin-left: 10px;
}

.popupControl {
	background-color: #fff;
	border: 1px outset #fff;
	position: absolute;
	visibility: hidden;
}

.ColorPickerItem {
	border-color: #fff;
	border-style: solid;
	border-width: 2px;
}

.ColorPickerItem:hover {
	border-color: Blue;
	border-style: solid;
	border-width: 2px;
}

.modalBackground {
	background-color: Gray;
	filter: alpha(opacity=30);
	opacity: .3;
}

.modalPopup {
	background-color: #ffd;
	border-width: 3px;
	border-style: solid;
	border-color: Gray;
	padding: 3px;
}

.PopupMenu {
	background-color: #fff;
	border: solid 1px #666;
	padding: 10px;
	z-index: 1;
}

.PopupMenu .Button {
	line-height: 2.5em;
}

.PopupMenu .Button:hover {
	background-color: #6e99c9;
	color: #fff;
}

.Attention {
	color: Red;
}

.OKCancelButton {
	width: 80px;
}

.MenuItem {
	color: White;
	font-size: 18px;
	line-height: 2em;
}

a.MenuItem:link,
a.MenuItem:visited,
a.MenuItem:active {
	color: White;
	text-decoration: none;
}

a.MenuItem:hover {
	text-decoration: underline;
}

.Toolbox {
	background-color: ButtonFace;
	padding: 2px;
}

.ToolboxItem {
	border-color: Window;
	border-style: solid;
	border-width: 2px;
	width: 52px;
	height: 52px;
}

.Grid {
	background-color: White;
	border-color: #CCC;
	border-width: 1px;
	border-style: solid;
	width: 800px;
}

.GridHeader {
	color: White;
	background-color: #b0c4de;
}

.GridItem {
	color: #006;
}

.GridItem:hover {
	background-color: #ddd;
}

.GridFooter {
	color: White;
	background-color: #b0c4de;
}

.GridPager {
	color: White;
	background-color: #b0c4de;
	text-align: center;
	font-weight: bold;
}

.Title {
	font-size: 18px;
}

a.Title:link,
a.Title:visited,
a.Title:active {
	text-decoration: none;
}

a.Title:hover {
	text-decoration: underline;
}

.Header {
	font-size: 14px;
}

.Banner {
	padding: 8px;
}

.BannerText {
	font-weight: bold;
	color: white;
}

a.BannerText:link,
a.BannerText:visited,
a.BannerText:active {
	text-decoration: none;
	color: white;
}

a.BannerText:hover {
	text-decoration: underline;
	color: white;
}

.PageSelector {
	font-family: Verdana, Sans-Serif;
	margin: 0 0 0 10px;
}

.PageSelector label {
	font-weight: bold;
}

.DisplayFilters {
	float: left;
	margin-right: 3px;
	min-width: 0;
	position: relative;
}

.SearchBar {
	background-color: #eee;
	border: solid 1px #bbb;
	height: 30px;
	margin: -5px 0 5px 0;
	padding: 0;
	text-align: center;
}

.SearchBar .SearchBox,
.SearchBar .SearchButton {
	height: 30px;
	margin: 0;
	padding: 0;
}

.SearchBar .TextBox {
	border: solid 1px #000;
	height: 19px;
	margin: 2px 0 0 0;
	padding: 2px 3px 0 3px;
	width: 250px;
}

.SearchLinks {
	display: inline;
	font-family: Verdana, Sans-Serif;
	z-index: 9;
}

.SearchLinks a span {
	display: none;
}

.SearchLinks a:hover {
	border: none;
	text-decoration: none;
}

.SearchLinks a:hover span {
	background-color: #6e99c9;
	border-color: Gray;
	border-style: ridge;
	border-width: 1px;
	color: white;
	display: block;
	font: 11px Verdana, sans-serif;
	left: 15%;
	line-height: 1.4em;
	margin: 5px;
	padding: 5px;
	position: absolute;
	text-align: center;
	text-decoration: none;
	top: 20px;
	width: 60%;
	z-index: 10;
}

.SearchError {
	clear: both;
	margin: 2px;
	float: none;
	padding: 2px;
	text-align: center;
	color: Red;
}

#MyAccountBalanceContainer {
	font-family: Verdana, Sans-Serif;
}

#MyAccountBalanceContainer h2 {
	font-family: Verdana, Sans-Serif;
	font-size: 2.5em;
	font-weight: normal;
	letter-spacing: .4em;
	line-height: 1em;
	margin: 10px 0 0 -2px;
	padding: 0;
}

#MyAccountBalanceContainer h3 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	font-family: ComicSans, Arial, Sans-Serif;
	font-size: 1.7em;
	font-weight: normal;
	letter-spacing: .1em;
	line-height: 1em;
	margin: 0;
	padding: 5px;
	text-align: center;
}

#MyAccountBalanceContainer h4 {
	font-family: Verdana, Sans-Serif;
	font-size: 1.2em;
	font-weight: normal;
	letter-spacing: .1em;
	line-height: 1em;
	margin: 5px 0;
	padding: 5px 5px 5px 15px;
}

#MyAccountBalanceContainer #AboutRobux {
	border-bottom: solid 1px #000;
	border-left: solid 1px #000;
	border-right: solid 1px #000;
	float: right;
	margin-top: 20px;
	width: 275px;
}

#MyAccountBalanceContainer #AboutRobux h3 {
	border-top: solid 1px #000;
}

#MyAccountBalanceContainer #AboutRobux p {
	margin: 0;
	padding: 10px 15px;
}

#MyAccountBalanceContainer #Earnings {
	border: solid 1px #000;
	margin-top: 20px;
	padding-bottom: 10px;
	width: 600px;
}

#MyAccountBalanceContainer .Earnings_Period {
	margin-bottom: 20px;
}

#MyAccountBalanceContainer .Earnings_LoginAward,
#MyAccountBalanceContainer .Earnings_PlaceTrafficAward,
#MyAccountBalanceContainer .Earnings_SaleOfGoods,
#MyAccountBalanceContainer .Earnings_Ambassador,
#MyAccountBalanceContainer .Earnings_PeriodTotal {
	padding: 0 0 0 80px;
}

#MyAccountBalanceContainer .Earnings_LoginAward .Label,
#MyAccountBalanceContainer .Earnings_PlaceTrafficAward .Label,
#MyAccountBalanceContainer .Earnings_SaleOfGoods .Label {
	float: left;
	width: 400px;
}

#MyAccountBalanceContainer .Earnings_PeriodTotal .Label {
	float: left;
	padding-right: 10px;
	text-align: right;
	width: 390px;
}

#MyAccountBalanceContainer .Field {
	float: right;
	width: 55px;
}

table.stats {
	text-align: center;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 11px;
	color: #fff;
	width: 280px;
	background-color: #666;
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
}

table.stats td {
	background-color: #CCC;
	color: #000;
	padding: 4px;
	text-align: left;
	border: 1px #fff solid;
}

table.stats td.hed {
	background-color: #666;
	color: #fff;
	padding: 4px;
	text-align: left;
	border-bottom: 2px #fff solid;
	font-size: 12px;
	font-weight: bold;
}

#AssetContainer {
	margin: 0 auto;
	width: 620px;
}

#AssetContainer h2 {
	color: #333;
	font-size: x-large;
	margin-bottom: 5px;
}

#AssetContainer #Asset {
	background-color: #eee;
	border: solid 1px #000;
	color: #555;
}

#BadgesContainer {
	border: solid 1px #000;
}

#BadgesContainer .Legend .BadgesList {
	color: #666;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}

#BadgesContainer .Legend .BadgesList li {
	background-color: #fff;
	background-position: 0 5px;
	background-repeat: no-repeat;
	margin: 10px 0 20px 0;
	padding: 0 0 7px 80px;
}

#CommunityBadges .Legend,
#FriendshipBadges .Legend,
#CombatBadges .Legend,
#VisitsBadges .Legend {
	float: left;
	padding: 5px 15px 5px 5px;
	width: 500px;
}

#StatisticsRankingsPane_Friendship,
#StatisticsRankingsPane_Combat,
#StatisticsRankingsPane_Visits,
#FeaturedBadge_Community {
	float: right;
	margin: 15px;
	width: 300px;
}

#FeaturedBadge_Community {
	border: solid 1px #000;
	margin-top: 20px;
	width: 325px;
}

#FeaturedBadge_Community h4 {
	background-color: #6e99c9;
	border-bottom: solid 1px #000;
	color: #fff;
	font-size: 1.4em;
	font-weight: bold;
	letter-spacing: .2em;
	margin: 0;
	padding: 3px;
	text-align: center;
}

#FeaturedBadge_Community .FeaturedBadgeContent {
	margin: 0;
	padding: 0 15px 10px 15px;
}

#FeaturedBadge_Community .FeaturedBadgeContent p {
	color: #222;
	font-family: Verdana, Sans-Serif;
	font-size: 1.1em;
	line-height: 1.6em;
	margin-top: 10px;
}

#FeaturedBadge_Community .FeaturedBadgeIcon {
	float: left;
	margin: 15px 20px 0 0;
	vertical-align: text-top;
	width: 125px;
}

#StatisticsRankingsPane_Community {
	border: none;
}

#BadgesContainer .Legend h4 {
	background-color: #fff;
	font-size: 1.4em;
	font-weight: bold;
	margin: 5px 0 5px 0;
}

#BadgesContainer #CommunityBadges .Legend #Administrator {
	background-image: url(/images/Badges/Administrator-75x75.png);
}

#BadgesContainer #CommunityBadges .Legend #ForumModerator {
	background-image: url(/images/Badges/ForumModerator-75x75.png);
}

#BadgesContainer #CommunityBadges .Legend #ImageModerator {
	background-image: url(/images/Badges/ImageModerator-75x75.png);
}

#BadgesContainer #FriendshipBadges .Legend #Friendship {
	background-image: url(/images/Badges/Friendship-75x75.jpg);
}

#BadgesContainer #FriendshipBadges .Legend #Inviter {
	background-image: url(/images/Badges/Inviter-75x75.png);
}

#BadgesContainer #CombatBadges .Legend #CombatInitiation {
	background-image: url(/images/Badges/CombatInitiation-75x75.jpg);
}

#BadgesContainer #CombatBadges .Legend #Warrior {
	background-image: url(/images/Badges/Warrior-75x75.jpg);
}

#BadgesContainer #CombatBadges .Legend #Bloxxer {
	background-image: url(/images/Badges/Bloxxer-75x75.jpg);
}

#BadgesContainer #VisitsBadges .Legend #Homestead {
	background-image: url(/images/Badges/Homestead-70x75.jpg);
}

#BadgesContainer #VisitsBadges .Legend #Bricksmith {
	background-image: url(/images/Badges/Bricksmith-54x75.jpg);
}

#BadgesContainer .AccordionHeader,
#BadgesContainer .TopAccordionHeader,
#BadgesContainer .BottomAccordionHeader {
	background-color: #ccc;
	cursor: pointer;
	font-size: 1.4em;
	margin: 0 0 1px 0;
	padding: 5px;
	text-align: center;
}

#BadgesContainer .AccordionHeader,
#BadgesContainer .BottomAccordionHeader {
	border-bottom: solid 1px #000;
	border-top: solid 1px #000;
}

#BadgesContainer .TopAccordionHeader {
	border-bottom: solid 1px #000;
	border-top: none;
}

#BadgesContainer .AccordionHeader:hover,
#BadgesContainer .TopAccordionHeader:hover,
#BadgesContainer .BottomAccordionHeader:hover {
	background-color: #6e99c9;
	color: #fff;
}

.StatisticsRankings {
	background-color: #eee;
}

.StatisticsRankings h4 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	color: #333;
	font-size: 1.2em;
	margin: 0;
	text-align: center;
}

.StatisticsRankingsHeader_Rank,
.StatisticsRankingsHeader_Item,
.StatisticsRankingsHeader_Score {
	border: solid 1px #000;
	float: left;
	font-weight: bold;
	padding: 2px 0 2px 0;
	text-align: center;
}

.StatisticsRankingsHeader_Rank {
	margin-right: 1px;
	width: 45px;
}

.StatisticsRankingsHeader_Item {
	margin-right: 1px;
	width: 150px;
}

.StatisticsRankingsHeader_Score {
	width: 95px;
}

.StatisticsRanking,
.StatisticsRanking_AlternatingRow,
.StatisticsRanking_UserCentric,
.StatisticsRanking_UserCentric_AlternatingRow {
	font: normal .9em/normal Verdana, sans-serif;
}

.StatisticsRanking_UserCentric a,
.StatisticsRanking_UserCentric a:link,
.StatisticsRanking_UserCentric a:visited,
.StatisticsRanking_UserCentric a:active,
.StatisticsRanking_UserCentric_AlternatingRow a,
.StatisticsRanking_UserCentric_AlternatingRow a:link,
.StatisticsRanking_UserCentric_AlternatingRow a:visited,
.StatisticsRanking_UserCentric_AlternatingRow a:active {
	color: #fff;
}

.StatisticsRanking .StatisticsRanking_Rank,
.StatisticsRanking .StatisticsRanking_Item,
.StatisticsRanking .StatisticsRanking_Score,
.StatisticsRanking_AlternatingRow .StatisticsRanking_Rank,
.StatisticsRanking_AlternatingRow .StatisticsRanking_Item,
.StatisticsRanking_AlternatingRow .StatisticsRanking_Score {
	border: solid 1px #000;
	float: left;
	padding: 2px 0 2px 0;
	text-align: center;
}

.StatisticsRanking .StatisticsRanking_Rank,
.StatisticsRanking_AlternatingRow .StatisticsRanking_Rank {
	margin-right: 1px;
	width: 45px;
}

.StatisticsRanking .StatisticsRanking_Item,
.StatisticsRanking_AlternatingRow .StatisticsRanking_Item {
	margin-right: 1px;
	width: 150px;
}

.StatisticsRanking .StatisticsRanking_Score,
.StatisticsRanking_AlternatingRow .StatisticsRanking_Score {
	width: 95px;
}

.StatisticsRanking_UserCentric .StatisticsRanking_Rank,
.StatisticsRanking_UserCentric .StatisticsRanking_Item,
.StatisticsRanking_UserCentric .StatisticsRanking_Score,
.StatisticsRanking_UserCentric_AlternatingRow .StatisticsRanking_Rank,
.StatisticsRanking_UserCentric_AlternatingRow .StatisticsRanking_Item,
.StatisticsRanking_UserCentric_AlternatingRow .StatisticsRanking_Score {
	background-color: #6e99c9;
	border: solid 1px #000;
	color: #fff;
	float: left;
	font-weight: bold;
	padding: 2px 0 2px 0;
	text-align: center;
}

.StatisticsRanking_UserCentric .StatisticsRanking_Rank,
.StatisticsRanking_UserCentric_AlternatingRow .StatisticsRanking_Rank {
	margin-right: 1px;
	width: 45px;
}

.StatisticsRanking_UserCentric .StatisticsRanking_Item,
.StatisticsRanking_UserCentric_AlternatingRow .StatisticsRanking_Item {
	margin-right: 1px;
	width: 150px;
}

.StatisticsRanking_UserCentric .StatisticsRanking_Score,
.StatisticsRanking_UserCentric_AlternatingRow .StatisticsRanking_Score {
	width: 95px;
}

.StatisticsRankingsFooter {
	border-top: solid 1px #000;
	padding: 2px 1px 2px 1px;
}

.RankingsPeriodSelector {
	font-family: Verdana, Sans-Serif;
	font-size: xx-small;
	width: 100%;
}

#CatalogContainer {
	font-family: Verdana, Sans-Serif;
	min-width: 0;
	position: relative;
}

#CatalogContainer h2 {
	font-family: Verdana, Sans-Serif;
	font-size: 2.5em;
	font-weight: normal;
	line-height: 1em;
	margin: 0;
	padding: 0;
}

#CatalogContainer h4 {
	font-family: Verdana, Sans-Serif;
	font-size: 1.3em;
	font-weight: normal;
	letter-spacing: .1em;
	line-height: 1em;
	margin: 15px 0;
	padding: 0;
}

#CatalogContainer ul {
	font-family: Verdana, Sans-Serif;
	list-style: none;
	margin: 10px 0 30px 0;
	padding-left: 0;
}

#CatalogContainer ul li {
	margin-bottom: .5em;
}

#CatalogContainer ul a {
	font-size: 1.1em;
}

#CatalogContainer .DisplayFilters {
	width: 185px;
}

#CatalogContainer .Assets {
	float: left;
	min-width: 0;
	overflow: hidden;
	padding-bottom: 10px;
	padding-left: 0;
	padding-right: 0;
	position: relative;
	width: 590px;
}

#CatalogContainer .SearchBar {
	background-color: #eee;
	border: solid 1px #bbb;
	height: 30px;
	margin: -5px 0 5px 0;
	padding: 0;
	text-align: center;
}

#CatalogContainer .SearchBar .SearchBox,
#CatalogContainer .SearchBar .SearchButton {
	height: 30px;
	margin: 0;
	padding: 0;
}

#CatalogContainer .SearchBar .TextBox {
	border: solid 1px #000;
	height: 19px;
	margin: 2px 0 0 0;
	padding: 2px 3px 0 3px;
	width: 250px;
}

#CatalogContainer .SearchLinks {
	z-index: 9;
	display: inline;
}

#CatalogContainer .SearchLinks a span {
	display: none;
}

#CatalogContainer .SearchLinks a:hover {
	text-decoration: none;
	border: none;
}

#CatalogContainer .SearchLinks a:hover span {
	display: block;
	position: absolute;
	top: 20px;
	left: 15%;
	width: 60%;
	padding: 5px;
	margin: 5px;
	z-index: 10;
	color: white;
	background-color: #6e99c9;
	border-width: 1px;
	border-color: Gray;
	border-style: ridge;
	text-decoration: none;
	line-height: 1.4em;
	font: 11px Verdana, sans-serif;
	text-align: center;
}

#CatalogContainer .SearchError {
	clear: both;
	margin: 2px;
	float: none;
	padding: 2px;
	text-align: center;
	color: Red;
}

#CatalogContainer .Assets .HeaderPager,
#CatalogContainer .Assets .FooterPager {
	padding: 2px 0;
	text-align: right;
}

#CatalogContainer .Assets .HeaderPager {
	margin-bottom: 10px;
}

#CatalogContainer .Assets .HeaderPager .Label,
#CatalogContainer .Assets .FooterPager .Label {
	font-size: 1em;
	vertical-align: middle;
}

#CatalogContainer .Asset {
	margin: -1px 0 15px -1px;
	vertical-align: top;
	width: 122px;
}

#CatalogContainer .Asset .AssetThumbnail {
	border: solid 1px #000;
	height: 110px;
	text-align: center;
	width: 110px;
	background-color: White;
}

#CatalogContainer .Asset .AssetDetails {
	font-family: Verdana, Sans-Serif;
	overflow: hidden;
	padding: 2px 0 6px 0;
	width: 110px;
}

#CatalogContainer .AssetName a {
	font-size: .9em;
	font-weight: bold;
	line-height: 1.5em;
	vertical-align: top;
}

.AssetsBullet {
	padding-right: 3px;
}

#CatalogContainer .Label,
#CatalogContainer .Detail,
#CatalogContainer .DetailHighlighted,
#CatalogContainer .PriceInRobux,
#CatalogContainer .PriceInTickets {
	font-size: .8em;
}

#CatalogContainer .PriceInRobux {
	color: Green;
	font-weight: bold;
}

#CatalogContainer .PriceInTickets {
	color: #fbb117;
	font-weight: bold;
}

#CatalogContainer .AssetsDisplaySet {
	float: left;
	font-family: ComicSans, Arial, Sans-Serif;
	font-size: 1.5em;
}

#CustomizeCharacterContainer {
	font-family: Verdana, Sans-Serif;
	margin: 0;
}

#CustomizeCharacterContainer h4 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	color: #333;
	font-family: ComicSans, Verdana, Sans-Serif;
	margin: 0;
	text-align: center;
}

#CustomizeCharacterContainer .NoResults {
	padding: 15px;
	text-align: center;
}

#CustomizeCharacterContainer .TileGroup {
	clear: left;
	text-align: center;
}

#CustomizeCharacterContainer .Asset {
	float: left;
	margin: 5px 8px;
	text-align: left;
	vertical-align: top;
	width: 112px;
}

#CustomizeCharacterContainer .Asset .AssetThumbnail {
	border: solid 1px #000;
	height: 110px;
	position: relative;
	text-align: center;
	width: 110px;
}

#CustomizeCharacterContainer .Asset .AssetDetails {
	overflow: hidden;
	padding: 2px 0 6px 0;
	text-align: left;
	width: 110px;
}

#CustomizeCharacterContainer .AssetName a {
	font-size: .9em;
	font-weight: bold;
	line-height: 1.5em;
	vertical-align: top;
}

#CustomizeCharacterContainer .Label,
#CustomizeCharacterContainer .Detail,
#CustomizeCharacterContainer .DetailHighlighted {
	font-size: .8em;
}

#CustomizeCharacterContainer .FooterPager {
	border-top: solid 1px #000;
	clear: left;
	margin: 10px 0 0 0;
	padding: 3px 0;
	text-align: center;
}

.AttireChooser {
	border: solid 1px #000;
	float: left;
	margin: 0;
	min-width: 0;
	padding: 0;
	position: relative;
	text-align: left;
	width: 530px;
}

.Accoutrements {
	border: solid 1px #000;
	clear: left;
	margin-top: 10px;
	min-width: 0;
	padding: 0;
	position: relative;
	text-align: left;
	width: 530px;
}

.AttireChooser .AttireCategory {
	border-bottom: solid 1px #000;
	margin: 0 0 10px 0;
	padding: 3px 0;
	text-align: center;
}

.AttireChooser .AttireOptions {
	margin: 5px;
}

.AttireCategory .AttireCategorySelector_Selected {
	font-weight: bold;
}

.AttireChooser .HeaderPager,
.AttireChooser .HeaderPager {
	margin-bottom: 10px;
}

.AttireChooser .HeaderPager .Label,
.AttireChooser .FooterPager .Label {
	font-size: 1em;
	vertical-align: middle;
}

.CharacterViewer {
	border: solid 1px #000;
	float: right;
	width: 354px;
}

.CharacterViewer .ReDrawAvatar {
	font-size: 1em;
	vertical-align: bottom;
	text-align: center;
}

.Mannequin {
	border: solid 1px #000;
	clear: right;
	float: right;
	margin-top: 10px;
	text-align: center;
	width: 354px;
}

.Mannequin .ColorChooserFrame {
	margin: 0 auto;
}

.TeeShirtBuilder {
	border: solid 1px #000;
	clear: both;
	margin-top: 10px;
}

div.AspNet-DetailsView-Data ul {
	margin: 0;
	padding: 0;
}

div.AspNet-DetailsView-Data li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	position: relative;
}

ul.AspNet-Menu {
	position: relative;
}

ul.AspNet-Menu,
ul.AspNet-Menu ul {
	margin: 0;
	padding: 0;
	display: block;
}

ul.AspNet-Menu li {
	position: relative;
	list-style: none;
}

ul.AspNet-Menu li a,
ul.AspNet-Menu li span {
	display: block;
	text-decoration: none;
}

ul.AspNet-Menu ul {
	position: absolute;
	display: none;
}

ul.AspNet-Menu li:hover ul ul,
ul.AspNet-Menu li:hover ul ul ul,
ul.AspNet-Menu li.AspNet-Menu-Hover ul ul,
ul.AspNet-Menu li.AspNet-Menu-Hover ul ul ul {
	display: none;
}

ul.AspNet-Menu li:hover ul,
ul.AspNet-Menu li li:hover ul,
ul.AspNet-Menu li li li:hover ul,
ul.AspNet-Menu li.AspNet-Menu-Hover ul,
ul.AspNet-Menu li li.AspNet-Menu-Hover ul,
ul.AspNet-Menu li li li.AspNet-Menu-Hover ul {
	display: block;
}

.AspNet-Menu-Horizontal ul.AspNet-Menu li {
	float: left;
}

.AspNet-Menu-Horizontal ul.AspNet-Menu li li {
	float: none;
}

div.AspNet-TreeView {
	margin: 0;
	padding: 0;
}

div.AspNet-TreeView ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.AspNet-TreeView-Hide {
	display: none;
}

#ContentBuilderContainer {
	color: #333;
	font-family: Verdana, Sans-Serif;
	margin: 0 auto;
	width: 725px;
}

#ContentBuilderContainer h2 {
	font-family: Verdana, Sans-Serif;
	font-size: 2.5em;
	font-weight: normal;
	line-height: 1em;
	margin: 0;
	padding: 0;
}

#ContentBuilderContainer h3 {
	background-color: #ccc;
	border-bottom: solid 1px #333;
	font-size: 1.5em;
	font-weight: normal;
	letter-spacing: .15em;
	line-height: 1em;
	margin: 0 -10px;
	padding: 0;
	text-align: center;
}

#ContentBuilderContainer blockquote {
	margin: 0 auto;
}

#ContentBuilderContainer .InstructionsPanel,
#ContentBuilderContainer .UploaderPanel,
#ContentBuilderContainer .UpsellPanel {
	border: solid 1px #333;
	margin-top: 10px;
	padding: 0 10px;
}

#ContentBuilderContainer .UploaderPanel,
#ContentBuilderContainer .UpsellPanel {
	text-align: center;
}

#ContentBuilderContainer .SelectorArea {
	margin: 0 auto;
	margin-bottom: 20px;
	margin-top: 20px;
	text-align: center;
}

#ContentBuilderContainer .DisclaimerLink {
	z-index: 9;
	display: inline;
	font-size: 1.2em;
}

#ContentBuilderContainer .DisclaimerLink a span {
	display: none;
}

#ContentBuilderContainer .DisclaimerLink a:hover {
	text-decoration: none;
	border: none;
}

#ContentBuilderContainer .DisclaimerLink a:hover span {
	display: block;
	position: absolute;
	top: 50%;
	left: 12%;
	width: 75%;
	padding: 5px;
	margin: 5px;
	z-index: 10;
	color: white;
	background-color: #6e99c9;
	border-width: 1px;
	border-color: Gray;
	border-style: ridge;
	text-decoration: none;
	line-height: 1.4em;
	font: 12px Verdana, sans-serif;
	text-align: left;
}

#TradeCurrencyContainer {
	font-family: Verdana, Sans-Serif;
	padding-bottom: 10px;
}

#TradeCurrencyContainer .TradeBox {
	width: 100px;
}

#TradeCurrencyContainer h2 {
	font-size: 2.5em;
	font-weight: normal;
	line-height: 1em;
	margin: 0 0 15px 0;
	padding: 0;
	text-align: center;
}

#TradeCurrencyContainer .LeftColumn {
	float: left;
	width: 245px;
}

#TradeCurrencyContainer .CenterColumn {
	float: left;
	width: 410px;
}

#TradeCurrencyContainer .RightColumn {
	float: left;
	width: 245px;
}

#TradeCurrencyContainer h4 {
	border-bottom: solid 1px #000;
	font-size: 1em;
	font-weight: bold;
	margin: 0;
	padding: 5px;
	text-align: center;
}

#TradeCurrencyContainer .AccordionHeader {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	border-top: solid 1px #000;
	cursor: pointer;
	font-size: 1em;
	font-weight: bold;
	letter-spacing: .1em;
	margin: 1px 0;
	padding: 1px 1em;
	text-align: center;
}

#TradeCurrencyContainer .AccordionHeader:hover {
	background-color: #6e99c9;
	color: #fff;
}

#CurrencyOffersPane {
	float: right;
}

.TradingDashboard {
	margin-bottom: 10px;
}

.CurrencyQuote,
.CurrencyTrade,
.CurrencyOffers,
.CurrencyBids,
.TradingDashboard {
	width: 350px;
}

.CurrencyQuote,
.CurrencyTrade,
.CurrencyOffers,
.CurrencyBids,
.OpenBids,
.OpenOffers,
.TradeHistory {
	background-color: #fff;
	border: solid 1px #000;
	padding: 0;
}

.CurrencyQuote,
.CurrencyTrade,
.TradingDashboard,
.OpenBids,
.OpenOffers,
.TradeHistory,
.TradingDashboard .FooterPager {
	margin: 0 auto;
}

.CurrencyTrade,
.TradingDashboard {
	margin-top: 20px;
}

.CurrencyTradeDetails {
	padding: 5px;
}

.CurrencyTradeDetail,
.TradingDashboard .FooterPager {
	padding-top: 5px;
	text-align: center;
}

.CurrencyOffers,
.CurrencyBids {
	width: 200px;
}

.CurrencyOffer,
.AlternatingCurrencyOffer,
.CurrencyBid,
.AlternatingCurrencyBid {
	padding: 5px;
	text-align: center;
}

.CurrencyQuote .TableHeader,
.CurrencyOffers .TableHeader,
.CurrencyBids .TableHeader {
	font-weight: bold;
}

.CurrencyQuote .TableRow,
.CurrencyOffers .TableRow,
.CurrencyBids .TableRow {
	border-top: solid 1px #000;
}

.CurrencyQuote .Pair,
.CurrencyQuote .Rate,
.CurrencyQuote .Spread,
.CurrencyQuote .HighLow {
	float: left;
	padding: 5px;
	text-align: center;
	width: 77px;
}

#FriendliestFolkPane {
	border-color: #000;
	border-style: solid;
	border-width: 1px;
	height: 184px;
	margin-top: 10px;
	overflow: auto;
	width: 770px;
}

#FriendliestFolk h4 {
	font-size: 10pt;
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 5px;
	margin-top: 5px;
}

#GamesContainer {
	font-family: Verdana, Sans-Serif;
}

#GamesContainer h2 {
	font-family: Verdana, Sans-Serif;
	font-size: 2.5em;
	font-weight: normal;
	line-height: 1em;
	margin: 0;
	padding: 0;
}

#GamesContainer h4 {
	font-family: Verdana, Sans-Serif;
	font-size: 1.3em;
	font-weight: normal;
	letter-spacing: .1em;
	line-height: 1em;
	margin: 15px 0;
	padding: 0;
}

#GamesContainer ul {
	font-family: Verdana, Sans-Serif;
	list-style: none;
	margin: 10px 0 30px 0;
	padding-left: 0;
}

#GamesContainer ul li {
	font-family: Verdana, Sans-Serif;
	margin-bottom: .5em;
}

#GamesContainer ul a {
	font-size: 1.1em;
}

#GamesContainer .DisplayFilters {
	width: 170px;
}

#GamesContainer #Games {
	float: left;
	padding-bottom: 10px;
	padding-left: 0;
	padding-right: 0;
	width: 720px;
	overflow: visible;
}

.GameList {
	overflow: visible;
}

#GamesContainer .Ads_WideSkyscraper {
	border: solid 1px #000;
	float: right;
	text-align: right;
	width: 160px;
}

#GamesContainer #Games .HeaderPager,
#GamesContainer #Games .FooterPager {
	margin: 0 24px 0 0;
	padding: 2px 0;
	text-align: right;
}

#GamesContainer #Games .HeaderPager {
	margin-bottom: 10px;
}

#GamesContainer #Games .HeaderPager .Label,
#GamesContainer #Games .FooterPager .Label {
	font-size: 1em;
	vertical-align: middle;
}

#GamesContainer .Game {
	margin: 0 10px 15px 10px;
	vertical-align: top;
	width: 162px;
}

#GamesContainer .Game {
	border: solid 1px #000;
	width: 160px;
	height: 100px;
	text-align: center;
}

#GamesContainer .GameThumbnail {
	border: solid 1px #000;
	width: 160px;
	height: 100px;
	text-align: center;
	position:relative;
}

#GamesContainer .GameThumbnail span.GameVersion {
	position: absolute;
	right: 0;
	bottom: 0;
	font-weight: bold;
	border: 2px solid black;
	padding: 2px;
	background: antiquewhite;
	margin-right: -3px;
	margin-bottom: -3px;
	font-style: italic;
	color: red;
}

#GamesContainer .Game .GameDetails {
	font-family: Verdana, Sans-Serif;
	overflow: hidden;
	padding: 2px 0 6px 0;
	width: 152px;
}

#GamesContainer .GameName a {
	display: block;
    width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .9em;
    font-weight: bold;
    line-height: 1.5em;
    vertical-align: top;
}

.GamesBullet {
	padding-right: 3px;
}

#GamesContainer .Label,
#GamesContainer .Detail,
#GamesContainer .DetailHighlighted {
	font-size: .8em;
}

#GamesContainer .DetailHighlighted {
	color: Red;
	font-weight: bold;
}

#GamesContainer .GamesDisplaySet {
	float: left;
	font-family: ComicSans, Arial, Sans-Serif;
	font-size: 1.5em;
}

#Help {
	border-style: ridge;
	border-color: #ddd;
	border-width: 5px;
	background-color: #eee;
	height: 600px;
	padding: 1px;
}

#Help h1 {
	text-indent: 10px;
}

#Help .salesForce,
#Help .salesForce iframe {
	margin-left: 5px;
	margin-bottom: 10px;
	float: left;
	width: 625px;
	height: 500px;
}

#Help .avatar {
	text-align: center;
	display: block;
	float: right;
	clear: right;
	margin-right: auto;
	margin-left: auto;
	padding-left: 0;
	padding-right: 0;
}

#Help .descriptionPanels {
	background-color: Transparent;
	background-image: url('/images/Speech Bubble 225.gif');
	width: 225px;
	height: 235px;
	background-repeat: no-repeat;
	margin-top: 40px;
}

#Help .descriptionPanels p {
	font-family: ComicSans;
	padding-top: 20px;
	padding-right: 40px;
	padding-left: 25px;
	text-align: left;
	color: Navy;
	font-size: 9pt;
}

#Help .navigation {
	clear: left;
	color: #6e99c9;
	border: none;
	background-color: Transparent;
	font-family: ComicSans, Verdana, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
}

#Help .navigation .MenuItem {
	color: #6e99c9;
	font-size: 16px;
	line-height: 2em;
}

#Help .navigation a.MenuItem:link,
#Help .navigation a.MenuItem:visited,
#Help .navigation a.MenuItem:active {
	color: #6e99c9;
	text-decoration: none;
}

#Help .navigation a.MenuItem:hover {
	text-decoration: underline;
}

#Help .forumLinks {
	font-family: Sans-Serif;
	border-width: 3px;
	border-color: #ddd;
	border-style: groove;
	visibility: hidden;
	display: none;
	filter: alpha(opacity=93);
	opacity: .93;
	background-color: #eee;
	background-image: url('/images/help_gradient.png');
	background-repeat: repeat-y;
	background-position: left top;
	width: 150px;
	font-size: 10pt;
	text-align: center;
	padding: 5px;
	line-height: 2em;
}

#InboxContainer #InboxPane {
	float: left;
	width: 726px;
}

#InboxContainer h2 {
	font-family: Verdana, Sans-Serif;
	font-size: 2.5em;
	font-weight: normal;
	letter-spacing: .5em;
	line-height: 1em;
	margin: 0 0 10px 0;
	padding: 0;
}

#InboxContainer .Ads_WideSkyscraper {
	border: solid 1px #000;
	float: right;
	text-align: right;
	width: 160px;
}

#InboxContainer #Inbox {
	border: solid 1px #000;
}

#InboxContainer .Buttons {
	margin: 10px 0;
	text-align: center;
}

#InboxContainer .InboxHeader {
	background-color: #999;
	font: bold 1.2em/normal Verdana, sans-serif;
	letter-spacing: .15em;
}

#InboxContainer .InboxRow {
	cursor: pointer;
	font: normal 1em/normal Verdana, sans-serif;
}

#InboxContainer .InboxRow_Unread {
	cursor: pointer;
	font: bold 1em/normal Verdana, sans-serif;
}

#InboxContainer .InboxRow:hover,
#InboxContainer .InboxRow_Unread:hover {
	background-color: #6e99c9;
	color: #fff;
}

#InboxContainer .InboxHeader a,
#InboxContainer .InboxPager a,
#InboxContainer .InboxRow:hover a,
#InboxContainer .InboxRow_Unread:hover a {
	color: #fff;
}

#InboxContainer .InboxPager {
	background-color: #999;
	font: bold 1.2em/normal Verdana, sans-serif;
	letter-spacing: .15em;
	text-align: center;
}

#InfoContainer {
	background-color: #eee;
	border: solid 1px #000;
	color: #555;
	margin: 0 auto;
	width: 620px;
}

#InfoContainer h2 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	color: #333;
	font-size: x-large;
	margin: 0;
	text-align: center;
}

#InfoContainer #Content {
	font: normal 1em/normal Verdana, sans-serif;
	line-height: 1.5em;
	padding: 10px 20px 10px 20px;
}

#AlreadyInstalled {
	font-size: large;
	margin: 44px 44px 44px 44px;
}

#AlreadyInstalled a {
	text-decoration: underline;
}

#ItemContainer h2 {
	background-color: #ccc;
	border-bottom: solid 1px #555;
	color: #333;
	font-family: ComicSans, Sans-Serif;
	font-size: x-large;
	margin: 0;
	text-align: center;
}

#ItemContainer h3 {
	font-size: 1.5em;
	font-weight: normal;
	letter-spacing: .15em;
	line-height: 1em;
	margin: 0 0 .5em 0;
	padding: 0;
}

#ItemContainer #Item {
	background-color: #eee;
	border: solid 1px #555;
	color: #555;
	float: left;
	font-family: Verdana, Sans-Serif;
	width: 900px;
}

#ItemContainer #Details {
	margin: 10px;
}

#ItemContainer #Thumbnail,
#ItemContainer #Thumbnail_Place {
	border: solid 1px #555;
	float: left;
	padding: 0;
	text-align: left;
	min-width: 0;
	position: relative;
}

#ItemContainer #Thumbnail {
	height: 250px;
	width: 250px;
}

#ItemContainer #Thumbnail_Place {
	height: 230px;
	width: 420px;
}

#ItemContainer #Actions {
	width: 240px;
}

#ItemContainer #Actions_Place {
	width: 410px;
}

#ItemContainer #Actions,
#ItemContainer #Actions_Place {
	background-color: #fff;
	border-bottom: dashed 1px #555;
	border-left: dashed 1px #555;
	border-right: dashed 1px #555;
	clear: left;
	float: left;
	padding: 5px;
	text-align: center;
	min-width: 0;
	position: relative;
}

#ItemContainer #Summary {
	background-color: #fff;
	border: dashed 1px #555;
	display: inline;
	float: right;
	padding: 7px;
	width: 255px;
}

#ItemContainer #Summary #Creator {
	clear: left;
	float: left;
}

#ItemContainer #Summary #DescriptionLabel {
	margin-bottom: .4em;
	margin-top: .7em;
}

#ItemContainer #Summary #Description {
	border: solid 1px #555;
	font: normal 1em/normal Verdana, sans-serif;
	max-height: 136px;
	line-height: 1.7em;
	padding: 4px;
	overflow: auto;
	text-align: left;
	width: 249px;
}

#ItemContainer #Summary #ReportAbuse {
	margin: 0 auto;
	padding: 4px;
	text-align: center;
}

#ItemContainer #Summary #PublicDomainPurchase #PricePublicDomain {
	color: Blue;
	float: left;
	font-weight: bold;
	line-height: 2em;
	width: 100px;
}

#ItemContainer #Summary #PublicDomainPurchase #BuyForFree {
	float: left;
	line-height: 2em;
	width: 100px;
}

#ItemContainer #Summary #PublicDomainPurchase #BuyForFree .Button:hover {
	background-color: #6e99c9;
	border: solid 1px #000;
}

#ItemContainer #Summary #PublicDomainPurchase #BuyForFree a:hover {
	color: #fff;
}

#ItemContainer #Summary #RobuxPurchase #PriceInRobux {
	color: Green;
	float: left;
	font-weight: bold;
	line-height: 2em;
	width: 100px;
}

#ItemContainer #Summary #RobuxPurchase #BuyWithRobux {
	float: left;
	line-height: 2em;
	width: 100px;
}

#ItemContainer #Summary #RobuxPurchase #BuyWithRobux .Button:hover {
	background-color: #49b745;
	border: solid 1px #000;
}

#ItemContainer #Summary #RobuxPurchase #BuyWithRobux a:hover {
	color: #fff;
}

#ItemContainer #Summary #TicketsPurchase {
	clear: left;
}

#ItemContainer #Summary #TicketsPurchase #PriceInTickets {
	color: #fbb117;
	float: left;
	font-weight: bold;
	line-height: 2em;
	width: 100px;
}

#ItemContainer #Summary #TicketsPurchase #BuyWithTickets {
	float: left;
	line-height: 2em;
	width: 100px;
}

#ItemContainer #Summary #TicketsPurchase #BuyWithTickets .Button:hover {
	background-color: #fdd017;
	border: solid 1px #000;
}

#ItemContainer #Summary #TicketsPurchase #BuyWithTickets a:hover {
	color: #fff;
}

#ItemContainer #Configuration {
	background-color: #fff;
	border-bottom: dashed 1px #555;
	border-left: dashed 1px #555;
	border-right: dashed 1px #555;
	clear: right;
	float: right;
	margin-left: 10px;
	margin-top: -10px;
	padding: 5px 10px;
	text-align: center;
	width: 249px;
}

#ItemContainer #Advertise {
	background-color: #fff;
	border-bottom: dashed 1px #555;
	border-left: dashed 1px #555;
	border-right: dashed 1px #555;
	clear: right;
	float: right;
	margin-left: 10px;
	margin-top: 0;
	padding: 5px 10px;
	text-align: center;
	width: 249px;
}

#ItemContainer #Ownership {
	background-color: #ccc;
	border: dashed 1px #f00;
	clear: right;
	color: #f00;
	float: right;
	margin-left: 10px;
	margin-top: 0;
	padding: 10px 10px;
	text-align: center;
	width: 249px;
}

#ItemContainer .PlayGames {
	background-color: #ccc;
	border: dashed 1px Green;
	clear: left;
	color: Green;
	float: left;
	margin-top: 10px;
	padding: 10px 5px;
	text-align: center;
	width: 410px;
}

#ItemContainer .RunningGames {
	background-color: #ccc;
	border: dashed 1px #555;
	clear: left;
	color: #555;
	float: left;
	margin-top: 10px;
	padding: 10px 5px;
	text-align: center;
	width: 410px;
}

#ItemContainer .GameInstances {
	background-color: #fff;
	border: solid 1px #000;
	color: #555;
	width: 408px;
}

#ItemContainer .RefreshRunningGames {
	margin: 10px 0;
	text-align: center;
}

#ItemContainer #Ownership .Button,
#ItemContainer .PlayGames .Button {
	background-color: #fff;
}

#ItemContainer #Ownership .Button:Hover {
	background-color: #fff;
	border: solid 1px #f00;
	color: #f00;
}

#ItemContainer .PlayGames .Button:Hover {
	background-color: #fff;
	border: solid 1px Green;
	color: Green;
}

#ItemContainer .CommentsContainer,
#ItemContainer .TabbedInfoContainer {
	margin: 10px;
	margin-top: 0;
	width: 665px;
}

#ItemContainer .TabbedInfoContainer h3 {
	padding: 5px;
}

#ItemContainer .CommentsContainer .HeaderPager,
#ItemContainer .CommentsContainer .FooterPager {
	padding: 5px 0;
	text-align: right;
}

#ItemContainer .CommentsContainer .Comments {
	border: dashed 1px #555;
	overflow: hidden;
	width: 663px;
}

#ItemContainer .CommentsContainer .Comment,
#ItemContainer .CommentsContainer .AlternateComment {
	padding: 7px 10px;
}

#ItemContainer .CommentsContainer .Comment {
	background-color: #fff;
}

#ItemContainer .CommentsContainer .AlternateComment {
	background-color: #eee;
}

#ItemContainer .CommentsContainer .Commenter {
	float: left;
	width: 110px;
}

#ItemContainer .CommentsContainer .Avatar {
	border: solid 1px #555;
	height: 100px;
	width: 100px;
}

#ItemContainer .CommentsContainer .Post {
	float: left;
}

#ItemContainer .CommentsContainer .Content {
	margin: 10px 0;
	overflow: hidden;
}

#ItemContainer .CommentsContainer .PostAComment {
	margin: 10px 0 0 0;
}

#ItemContainer .CommentsContainer .PostAComment .Buttons {
	margin: 10px 0 0 0;
}

#ItemContainer .CommentsContainer .MultilineTextBox,
#ItemContainer .CommentsContainer textarea {
	min-height: 0;
	width: 400px;
}

#EditItem {
	background-color: #eee;
	border: solid 1px #000;
	color: #555;
	float: left;
	font-family: Verdana, Sans-Serif;
	margin: 0;
	width: 725px;
}

#EditItemContainer h2 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	color: #333;
	font-family: ComicSans, Sans-Serif;
	font-size: x-large;
	margin: 0;
	text-align: center;
}

#EditItemContainer fieldset {
	font-size: 1.2em;
	margin: 0;
}

#EditItemContainer #Confirmation {
	border: dashed 1px #f00;
	background-color: #ccc;
	color: #f00;
	margin: 0 auto;
	margin-top: 10px;
	padding: 10px 5px;
	width: 410px;
}

#EditItemContainer #ItemName {
	margin: 0 auto;
	margin-top: 10px;
	padding: 0;
	text-align: left;
	width: 420px;
}

#EditItemContainer #ItemThumbnail {
	border: solid 1px #555;
	height: 230px;
	margin: 0 auto;
	margin-top: 10px;
	padding: 0;
	text-align: left;
	width: 420px;
}

#EditItemContainer #ItemDescription {
	margin: 0 auto;
	margin-top: 10px;
	padding: 0;
	text-align: left;
	width: 420px;
}

#EditItemContainer #Comments,
#EditItemContainer #PlaceAccess,
#EditItemContainer #PlaceCopyProtection,
#EditItemContainer #AllowGear,
#EditItemContainer #VersionHistory,
#EditItemContainer #PublicDomain,
#EditItemContainer #SellThisItem,
#EditItemContainer #PlaceReset,
.MyItemOptions {
	margin: 0 auto;
	margin-top: 10px;
	width: 420px;
}

#EditItemContainer #SellThisItem #Pricing {
	background-color: #fff;
	border: dashed 1px #000;
	margin: 15px 5px 5px 5px;
	padding: 5px;
}

#EditItemContainer #SellThisItem #Price {
	margin-top: 10px;
}

#EditItemContainer #SellThisItem #Price .TextBox {
	padding: 2px 4px;
	width: 75px;
}

#EditItemContainer .CopyProtectionRow,
#EditItemContainer .EnableCommentsRow,
#EditItemContainer .PlaceAccessRow,
#EditItemContainer .PublicDomainRow,
#EditItemContainer .SellThisItemRow,
#EditItemContainer .ResetPlaceRow {
	font-size: .9em;
	margin: 10px 0;
	text-align: center;
}

#EditItemContainer .PlaceAccessRow {
	margin: 10px 0 10px 100px;
	text-align: left;
}

#ConfigurePlaceContainer .ResetPlaceRow .Button {
	margin: 0 auto;
}

#EditItemContainer .PricingLabel {
	float: left;
	font-weight: bold;
	margin-right: 5px;
	text-align: right;
	width: 155px;
}

#EditItemContainer .PricingField_Robux {
	float: left;
	margin-left: 5px;
	text-align: left;
	width: 110px;
}

#EditItemContainer .PricingField_Tickets {
	float: left;
	margin-left: 5px;
	text-align: left;
	width: 110px;
}

#EditItemContainer .Buttons {
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

#EditItemContainer .Button {
	border-color: #555;
	color: #555;
	cursor: pointer;
}

#EditItemContainer .Button:hover {
	background-color: #6e99c9;
	color: #fff;
}

#EditItemContainer .Label {
	font-size: 1.2em;
	margin: 0;
	padding: 0;
}

#EditItemContainer .TextBox {
	border: dashed 1px #555;
	margin: 0;
	padding: 5px 10px;
	width: 400px;
}

#EditItemContainer .MultilineTextBox {
	border: dashed 1px #555;
	margin: 0;
	padding: 5px 10px;
	width: 400px;
}

#EditItemContainer .Suggestion {
	font: normal .8em/normal Verdana, sans-serif;
	padding-left: 9px;
}

#ItemContainer .Ads_WideSkyscraper,
#EditItemContainer .Ads_WideSkyscraper {
	border: solid 1px #000;
	float: right;
	text-align: right;
	width: 160px;
}

.LinkCountContainer {
	width: 200px;
	margin: 0;
	padding: 5px;
}

.LinkStatusImage {
	float: left;
}

.AspNet-Login label em {
	text-decoration: underline;
	font-style: normal;
}

.AspNet-Login .AspNet-Login-FailurePanel {
	height: 4em;
}

.AspNet-Login .AspNet-Login-UserPanel,
.AspNet-Login .AspNet-Login-PasswordPanel,
.AspNet-Login .AspNet-Login-RememberMePanel,
.AspNet-Login .AspNet-Login-SubmitPanel {
	padding: .25em .1em 0 0;
}

.AspNet-Login .AspNet-Login-UserPanel label,
.AspNet-Login .AspNet-Login-PasswordPanel label,
#PaneLogin .TextboxLabel {
	white-space: nowrap;
}

.AspNet-Login .AspNet-Login-UserPanel input,
.AspNet-Login .AspNet-Login-PasswordPanel input {
	width: 9em;
}

#PaneNewUser {
	float: right;
	width: 170px;
	background-color: #dcdcdc;
	padding: 0 22px 22px;
}

#PaneLogin {
	padding: 0;
}

#PaneLogin .AspNet-Login div {
	margin: 10px;
}

#LoginView {
	border: solid 1px Black;
	width: 150px;
	height: 250px;
}

#LoginView h5 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	margin: 0;
}

#LoginView #AlreadySignedIn {
	background-color: #eee;
}

#LoginView .Label {
	font-weight: bold;
}

#LoginView .Text {
	width: 133px;
}

#LoginView .AspNet-Login {
	height: 226px;
	background-color: #eee;
}

#LoginView .AspNet-Login .AspNet-Login-InstructionPanel,
#LoginView .AspNet-Login .AspNet-Login-HelpPanel,
#LoginView .AspNet-Login .AspNet-Login-UserPanel,
#LoginView .AspNet-Login .AspNet-Login-PasswordPanel,
#LoginView .AspNet-Login .AspNet-Login-RememberMePanel {
	padding: 3px 5px 3px 5px;
	text-align: left;
}

#LoginView .AspNet-Login .AspNet-Login-SubmitPanel,
#LoginView .AspNet-Login .AspNet-Create-Account {
	padding: 10px 5px 5px 10px;
	text-align: center;
}

#LoginView .AspNet-Login .AspNet-Login-PasswordRecoveryPanel {
	padding: 5px 5px 5px 5px;
	text-align: center;
}

#LoginView .AspNet-Login .AspNet-Login-PasswordRecoveryPanel a {
	color: #999;
	font: normal 9px/normal Verdana, sans-serif;
	padding: 5px 5px 5px 5px;
	text-align: center;
}

#LoginView .AspNet-Login .AspNet-Login-PasswordRecoveryPanel a:hover {
	color: Blue;
}

#Sidebars {
	float: right;
	width: 250px;
}

#AlreadyRegistered,
#TermsAndConditions {
	background-color: #eee;
	border: solid 1px #000;
	color: #555;
	font: normal 12px/normal Verdana, sans-serif;
	margin-top: 10px;
	padding: 0 20px 10px 20px;
}

#AlreadyRegistered h3,
#TermsAndConditions h3 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	color: #333;
	font: normal 12pt/normal ComicSans, Verdana, sans-serif;
	font-weight: bold;
	margin: 0 -20px 0 -20px;
	padding: 4px;
	text-align: center;
}

#TermsAndConditions {
	margin-top: 20px;
}

.Registration {
	background-color: #eee;
	border: solid 1px #000;
	color: #555;
	float: left;
	margin-top: 10px;
	width: 620px;
}

.Registration h2 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	color: #333;
	font-size: x-large;
	margin: 0;
	text-align: center;
}

.Registration h3 {
	margin: 10px 0 0 0;
	text-align: center;
}

.Registration fieldset {
	font-size: 1.2em;
	margin: 15px 0 0 0;
}

.Registration .TextBox {
	vertical-align: middle;
	width: 150px;
}

.Registration .Label {
	vertical-align: middle;
}

.Registration #EnterUsername,
.Registration #EnterPassword,
.Registration #EnterEmail,
.Registration #EnterAgeGroup,
.Registration #EnterChatMode {
	margin: 0 auto;
	width: 60%;
}

.Registration .UsernameRow,
.Registration .PasswordRow,
.Registration .ConfirmPasswordRow,
.Registration .EmailRow {
	height: 5em;
	line-height: 5em;
	padding: 3px;
	text-align: right;
}

.Registration .PasswordRow,
.Registration .ConfirmPasswordRow {
	height: 3em;
	line-height: 3em;
}

.Registration .AgeGroupRow,
.Registration .ChatModeRow {
	font-size: .9em;
	margin: 10px 0 10px 100px;
}

.Registration .Confirm {
	margin: 20px 0 20px 0;
	text-align: center;
}

.Registration .Validators {
	margin-left: 9px;
}

.Registration .Legend {
	color: Blue;
	margin-left: 9px;
}

.Registration .Suggestion {
	font: normal .8em/normal Verdana, sans-serif;
	padding-left: 9px;
}

.Registration label {
	margin-right: 5px;
}

.Registration input {
	width: 9em;
}

.AgeOptions {
	margin: 0 auto;
	margin-top: 20px;
	width: 490px;
}

.AgeOptions #Under13,
.AgeOptions #Over12 {
	float: left;
	margin: 0;
	padding: 0 20px;
	width: 200px;
	text-align: center;
}

.AgeOptions #ParentAccount {
	float: left;
	margin: 0;
	padding: 0 0 0 40px;
	width: 400px;
	text-align: center;
}

#AgeOptions .Label {
	text-align: center;
}

.MessageContainer .MultilineTextBox {
	height: 250px;
	min-height: 250px;
}

.MessageContainer #AdsPane {
	border: solid 1px #000;
	float: left;
	width: 160px;
}

.MessageContainer #MessagePane {
	float: left;
	margin: 0 0 0 60px;
	width: 650px;
}

.MessageContainer h3 {
	text-align: left;
	width: 622px;
}

.MessageContainer #MessagePane .Buttons {
	width: 622px;
}

.MessageContainer #MessagePane .Buttons .Button {
	float: right;
	margin: 10px 0 0 10px;
}

.MessageContainer .Label {
	font-weight: bold;
	padding: 6px 0 3px 0;
}

.MessageContainer .MessageReaderContainer {
	border: solid 1px #000;
	padding: 10px;
	width: 600px;
}

.MessageReaderContainer #Message {
	text-align: left;
}

#Message #DateSent {
	text-align: left;
}

#Message #Author {
	margin: 5px 0 0 0;
	text-align: left;
}

#Message #Subject {
	font-weight: bold;
	margin: 5px 0 0 0;
	text-align: left;
}

#Message .Body {
	text-align: left;
	vertical-align: top;
}

#MessageEditorContainer {
	border: solid 1px #000;
	padding: 10px;
	width: 600px;
}

.MessageEditor {
	text-align: left;
}

.MessageEditor #From {
	text-align: left;
	width: 39%;
}

.MessageEditor #To {
	margin: 5px 0 0 0;
	text-align: left;
	width: 39%;
}

.MessageEditor .CannedResponsesPanel {
	background-color: #eee;
	border: solid 1px #000;
	margin: 30px 0;
	width: 200px;
}

.MessageEditor .CannedResponsesPanel h4 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	font-size: 1.3em;
	margin: 0;
	text-align: center;
}

.MessageEditor #CannedResponses {
	margin: 0;
	padding: 5px 0;
	width: 200px;
}

.MessageEditor .CannedResponse {
	margin: 0;
	padding: 7px 5px;
	text-align: center;
	width: 190px;
}

.MessageEditor #CannedResponses .Button {
	padding: 3px 5px;
}

.MessageEditor .Body {
	text-align: left;
	vertical-align: top;
}

.MessageContainer #Confirmation h3 {
	text-align: left;
	width: 422px;
}

.MessageContainer #Confirmation .Buttons {
	width: 422px;
}

.MessageContainer #Confirmation #Message {
	border: solid 1px #000;
	padding: 10px;
	width: 400px;
}

#InvitationContainer #AdsPane {
	border: solid 1px #000;
	float: left;
	width: 160px;
}

#InvitationContainer #InvitationPane {
	float: left;
	margin: 0 0 0 60px;
	width: 650px;
}

#InvitationContainer h3 {
	text-align: left;
	width: 622px;
}

#InvitationContainer .Buttons {
	width: 622px;
}

#InvitationContainer .Button {
	float: right;
	font-family: Verdana, Sans-Serif;
	margin: 10px 0 0 10px;
	padding: 3px 10px 3px 10px;
	text-decoration: none;
}

#InvitationContainer .TextBox {
	border-color: Gray;
	border-style: dashed;
	padding: 5px;
	width: 98%;
}

#InvitationContainer .Label {
	font-weight: bold;
}

#InvitationContainer .MessageReaderContainer {
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	padding: 10px;
	width: 600px;
}

.MessageReaderContainer #Message {
	float: left;
	text-align: left;
}

#InvitationContainer #MessageEditorContainer {
	margin: 10px;
}

#InvitationContainer #MessageEditorContainer .MessageEditor .CannedResponsesPanel {
	display: none;
}

#InvitationContainer #Confirmation h3 {
	text-align: left;
	width: 422px;
}

#InvitationContainer #Confirmation .Buttons {
	width: 422px;
}

#InvitationContainer #Confirmation #Message {
	border: solid 1px #000;
	margin: 10px;
	padding: 10px;
	width: 400px;
}

.ParentsContainer {
	border: solid 1px #000;
	background-color: #eee;
	font-family: Verdana, Sans-Serif;
	font-size: 1.1em;
	padding: 20px 30px 0 30px;
}

.ParentsContainer #BreadcrumbsContainer {
	margin-bottom: 20px;
}

.ParentsContainer h2 {
	font-family: Verdana, Sans-Serif;
	font-size: 2.5em;
	font-weight: normal;
	line-height: 1em;
	margin: 0 0 20px 0;
}

.ParentsContainer #LeftColumn {
	float: left;
	padding: 0 15px 0 0;
	width: 400px;
}

.ParentsContainer #RightColumn {
	float: right;
	padding: 0 0 0 15px;
	width: 400px;
}

.ParentsContainer .ParentsSection {
	background-color: #fff;
	border: solid 1px #ccc;
	height: 120px;
	margin-bottom: 20px;
	padding: 15px 15px;
	width: 370px;
}

.ParentsContainer h3,
dt {
	color: Blue;
	font-family: Verdana, Sans-Serif;
	font-size: 1.3em;
	font-weight: normal;
	letter-spacing: .1em;
	line-height: 1em;
}

.ParentsContainer .SectionIcon {
	float: left;
	margin-right: 20px;
}

.ParentsContainer .PageImage {
	float: right;
}

#ConfigurePlaceContainer {
	background-color: #eee;
	border: solid 1px #000;
	color: #555;
	margin: 0 auto;
	width: 620px;
}

#ConfigurePlaceContainer h2 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	color: #333;
	font-size: x-large;
	margin: 0;
	text-align: center;
}

#ConfigurePlaceContainer fieldset {
	font-size: 1.2em;
	margin: 0;
}

#ConfigurePlaceContainer #PlaceName {
	margin: 0 auto;
	margin-top: 10px;
	padding: 0;
	text-align: left;
	width: 420px;
}

#ConfigurePlaceContainer #PlaceThumbnail {
	border: solid 1px #555;
	height: 230px;
	margin: 0 auto;
	margin-top: 10px;
	padding: 0;
	text-align: left;
	width: 420px;
}

#ConfigurePlaceContainer #PlaceDescription {
	margin: 0 auto;
	margin-top: 10px;
	padding: 0;
	text-align: left;
	width: 420px;
}

#ConfigurePlaceContainer #PlaceAccess,
#ConfigurePlaceContainer #PlaceCopyProtection,
#ConfigurePlaceContainer #Comments,
#ConfigurePlaceContainer #PlaceIsDefault,
#ConfigurePlaceContainer #PlaceReset,
#ConfigurePlaceContainer #AllowGear {
	margin: 0 auto;
	margin-top: 10px;
	width: 420px;
}

#ConfigurePlaceContainer .PlaceAccessRow,
#ConfigurePlaceContainer .CopyProtectionRow,
#ConfigurePlaceContainer .EnableCommentsRow,
#ConfigurePlaceContainer .PlaceIsDefaultRow,
.MyItemIndentedOption {
	font-size: .9em;
	margin: 10px 0 10px 100px;
}

#ConfigurePlaceContainer .ResetPlaceRow {
	font-size: .9em;
	margin: 10px 0;
	text-align: center;
}

#ConfigurePlaceContainer .ResetPlaceRow .Button {
	margin: 0 auto;
}

#ConfigurePlaceContainer .Buttons {
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

#ConfigurePlaceContainer .Button {
	border-color: #555;
	color: #555;
	cursor: pointer;
}

#ConfigurePlaceContainer .Button:hover {
	background-color: #6e99c9;
	color: #fff;
}

#ConfigurePlaceContainer .Label {
	font-size: 1.2em;
	margin: 0;
	padding: 0;
}

#ConfigurePlaceContainer .TextBox {
	border: dashed 1px #555;
	margin: 0;
	padding: 5px 10px;
	width: 400px;
}

#ConfigurePlaceContainer .MultilineTextBox {
	border: dashed 1px #555;
	margin: 0;
	padding: 5px 10px;
	width: 400px;
}

#ConfigurePlaceContainer .Suggestion {
	font: normal .8em/normal Verdana, sans-serif;
	padding-left: 9px;
}

#ConfigurePlaceContainer .popupControl {
	border-color: #000;
}

#ConfigurePlaceContainer .PopUpOption {
	font: normal .8em/normal Verdana, sans-serif;
	padding: 4px;
}

#ConfigurePlaceContainer .PopUpInstruction {
	font: normal 1.1em/normal Verdana, sans-serif;
	padding: 4px;
	text-align: center;
}

#Place_PlacePanel {
	float: left;
	width: 490px;
	margin-right: 10px;
}

#Place_AuthorPanel {
	float: left;
	width: 200px;
}

#Place_GamesPanel {
	margin-top: 10px;
	width: 700px;
	clear: left;
}

#ConfigureShowcase {
	font-family: Verdana, sans-serif;
}

#ConfigureShowcase h2 {
	font-size: 2.5em;
	font-weight: normal;
	line-height: 1em;
	margin: 0;
	padding: 0;
}

#ConfigureShowcase .CallbackStyle {
	border: thin blue inset;
}

#ConfigureShowcase .DragHandle {
	width: 161px;
	height: 101px;
	cursor: move;
	border: outset 1px white;
}

#ConfigureShowcase .ItemArea {
	float: left;
	font-size: 1.2em;
	height: 82px;
	padding: 10px;
	text-align: left;
	width: 500px;
}

#ConfigureShowcase .ActionsArea {
	float: left;
	font-weight: bold;
	height: 82px;
	padding: 10px;
	text-align: right;
	width: 155px;
}

#ConfigureShowcase .ReorderCue {
	border: dashed thin black;
	width: 100%;
	height: 101px;
}

#ConfigureShowcase ul,
#ConfigureShowcase ol {
	margin: 0;
}

#ConfigureShowcase li {
	border: solid 1px #000;
	color: #000;
	list-style: none;
	margin: 3px 0;
	width: 100%;
}

#ConfigureShowcase blockquote li {
	border-style: none;
	list-style-type: circle;
	margin-left: 20px;
}

#EditProfileContainer {
	background-color: #eee;
	border: solid 1px #000;
	color: #555;
	margin: 0 auto;
	width: 620px;
}

#EditProfileContainer h2 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	color: #333;
	font-size: x-large;
	margin: 0;
	text-align: center;
}

#EditProfileContainer h3 {
	text-align: center;
}

#EditProfileContainer fieldset {
	font-size: 1.2em;
	margin: 15px 0 0 0;
}

#EditProfileContainer .MultilineTextBox {
	width: 250px;
}

#EditProfileContainer .TextBox {
	vertical-align: middle;
	width: 150px;
}

#EditProfileContainer .Label {
	vertical-align: middle;
}

#EditProfileContainer #Confirmation {
	border: dashed 1px #f00;
	background-color: #ccc;
	color: #f00;
	font-family: Verdana, Sans-Serif;
	margin: 0 auto;
	margin-top: 10px;
	padding: 10px 5px;
	text-align: center;
	width: 410px;
}

#EditProfileContainer #AgeGroup,
#EditProfileContainer #ChatMode,
#EditProfileContainer #PrivacyMode,
#EditProfileContainer #ResetPassword,
#EditProfileContainer #Blurb {
	margin: 0 auto;
	width: 60%;
}

#EditProfileContainer #EnterEmail {
	margin: 0 auto;
	width: 60%;
	text-align: left;
}

#EditProfileContainer .Buttons {
	margin: 20px 0 20px 0;
	text-align: center;
}

#EditProfileContainer .AgeGroupRow,
#EditProfileContainer .ChatModeRow {
	font-size: .9em;
	margin: 10px 0 10px 100px;
}

#EditProfileContainer .ResetPasswordRow {
	margin: 10px 0;
	text-align: center;
}

#EditProfileContainer .BlurbRow {
	padding: 10px 4px 10px 4px;
	text-align: right;
}

#EditProfileContainer .Legend {
	color: Blue;
	margin-left: 9px;
}

#EditProfileContainer .Suggestion {
	font: normal .8em/normal Verdana, sans-serif;
	padding-left: 9px;
}

#EditProfileContainer .Validators {
	margin-left: 9px;
}

.FrontPagePanel {
	float: left;
	border: solid 1px black;
	margin: 5px;
	background-color: White;
}

#SignInPane {
	border: none;
	margin-left: 0;
	width: 152px;
	height: 250px;
}

#Movie {
	width: 424px;
	height: 250px;
}

#FrontPageRectangleAd {
	margin: 5px 0 5px 5px;
	width: 300px;
	height: 250px;
	background-color: Transparent;
}

#SalesPitch {
	margin-left: 0;
	width: 586px;
	height: 90px;
}

#WhatsNew {
	margin-left: 0;
	width: 586px;
	height: 280px;
}

#RandomFacts {
	float: right;
	margin-right: 0;
	width: 300px;
	height: 150px;
}

.RandomFactoid {
	text-align: center;
	height: 32px;
	width: 290px;
	padding: 2px;
	overflow: hidden;
}

#marqueecontainer {
	position: relative;
	width: 300px;
	height: 100px;
	background-color: white;
	overflow: hidden;
}

.RandomFactoid img {
	float: left;
}

#ParentsCorner {
	margin-right: 0;
	width: 300px;
	height: 220px;
	_height: 240px;
}

#ParentsCorner #Inside {
	padding: 10px;
}

.ShieldImage {
	float: left;
	padding: 5px;
}

.TrusteeSeal {
	float: left;
	width: 140px;
	padding: 5px;
}

#NewsFeeder {
	margin-right: 0;
	width: 158px;
	height: 90px;
}

#FrontPageBannerAd {
	margin-left: 0;
	width: 728px;
	height: 90px;
	background-color: Transparent;
}

.BadAdButton {
	background-color: Transparent;
	border: 0;
	font-size: .8em;
	font-family: Verdana;
	padding: 0;
	position: relative;
	text-align: center;
	height: 8px;
	top: -2px;
	right: 0;
}

.BadAdButton:hover {
	background-color: #fff;
	border: solid 1px #000;
	text-decoration: none;
}

#InviteAFriendContainer {
	padding: 10px 10px 10px 10px;
}

#InviteAFriendContainer h3 {
	margin: 0 auto;
	padding: 0 0 10px 0;
	text-align: left;
	width: 700px;
}

#InviteAFriendContainer #Exposition {
	margin: 0 auto;
	padding: 0 0 10px 0;
	width: 700px;
}

#InviteAFriendContainer .Buttons {
	margin: 0 auto;
	padding: 10px 0 0 0;
	width: 700px;
}

#InviteAFriendContainer .Button {
	border: solid 1px #000;
	color: #000;
	float: right;
	font-family: Verdana, Sans-Serif;
	margin: 0 0 0 10px;
	padding: 3px 10px 3px 10px;
	text-decoration: none;
}

#InviteAFriendContainer .MultilineTextBox {
	border-color: Gray;
	border-style: dashed;
	font-family: Arial, Sans-Serif;
	line-height: 1.5em;
	padding: 5px 5px 5px 5px;
	width: 92%;
}

#InviteAFriendContainer .TextBox {
	border-color: Gray;
	border-style: dashed;
	font-family: Arial, Sans-Serif;
	padding: 5px 5px 5px 5px;
	width: 92%;
}

#InviteAFriendContainer .Label {
	font-weight: bold;
}

#InviteAFriendContainer #InvitationElements {
	border: solid 1px #000;
	margin: 0 auto;
	padding: 5px 5px 5px 5px;
	width: 688px;
}

#InviteAFriendContainer #Name,
#InviteAFriendContainer #Recipients,
#InviteAFriendContainer #Message {
	margin: 15px 0 0 0;
}

#InviteAFriendContainer .FormLabel {
	float: left;
	width: 94px;
}

#InviteAFriendContainer .FormField {
	float: left;
	width: 317px;
}

#InviteAFriendContainer .FormNotes {
	float: right;
	font-family: Verdana;
	font-size: xx-small;
	width: 277px;
}

#InviteAFriendContainer #Confirmation h3 {
	margin: 0 auto;
	text-align: left;
	width: 400px;
}

#InviteAFriendContainer #Confirmation #Message {
	border: solid 1px #000;
	margin: 0 auto;
	padding: 10px 10px 10px 10px;
	width: 380px;
}

#InviteAFriendContainer #Confirmation .Buttons {
	margin: 0 auto;
	width: 400px;
}

#SplashContainer h2 {
	color: #333;
	font-size: x-large;
	margin: 0 0 5px 0;
}

#SplashContainer h3 {
	color: #333;
	letter-spacing: normal;
	margin: 0 0 15px 0;
}

#SplashContainer #SignInPane {
	float: left;
	width: 150px;
}

#RobloxNews {
	float: left;
	width: 158px;
	height: 90px;
	background-color: #eee;
	overflow: hidden;
}

#SplashContainer #Figure {
	margin-top: 60px;
}

#SplashContainer #RobloxAtAGlance {
	background-color: #eee;
	border: solid 1px #000;
	float: right;
	margin: 0 0 10px 0;
	padding: 10px;
	position: relative;
	text-align: left;
	width: 715px;
}

#SplashContainer #RobloxAtAGlance #ThingsToDo {
	color: #666;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 292px;
}

#SplashContainer #RobloxAtAGlance #ThingsToDo li {
	background-position: 0 0;
	background-repeat: no-repeat;
	margin: 0 0 25px 0;
	padding: 0 0 0 56px;
}

#SplashContainer #RobloxAtAGlance #ThingsToDo h3 {
	line-height: 1em;
	margin: 0 0 5px 0;
	padding: 0;
}

#SplashContainer #RobloxAtAGlance #ThingsToDo #Point1 {
	background-image: url(/images/BuildIcon.png);
}

#SplashContainer #RobloxAtAGlance #ThingsToDo #Point2 {
	background-image: url(/images/FriendsIcon.png);
}

#SplashContainer #RobloxAtAGlance #ThingsToDo #Point3 {
	background-image: url(/images/BattleIcon.png);
}

#SplashContainer #RobloxAtAGlance #Showcase {
	float: right;
	margin: 0;
	width: 400px;
}

#SplashContainer #RobloxAtAGlance #Install {
	clear: both;
	margin: 5px 0 0 0;
	width: 715px;
}

#SplashContainer #RobloxAtAGlance #ForParents {
	border: solid 1px #000;
	bottom: 10px;
	height: 125px;
	left: 10px;
	position: absolute;
	width: 125px;
}

#SplashContainer #RobloxAtAGlance #PrivPolicy {
	bottom: 10px;
	height: 125px;
	left: 140px;
	position: absolute;
	width: 140px;
}

#SplashContainer #ForParents_SignedIn {
	height: 125px;
	padding-top: 20px;
	width: 125px;
}

#SplashContainer #RobloxAtAGlance #Install #CompatibilityNote {
	color: #666;
	float: left;
	font: normal 9px/normal Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
	width: 310px;
}

#SplashContainer #RobloxAtAGlance #Install #DownloadAndPlay {
	float: right;
	width: 400px;
}

#SplashContainer #UserPlacesPane {
	border: solid 1px #000;
	clear: both;
	margin: 0;
}

#SplashContainer #UserPlacesPane #UserPlaces_Header {
	background-color: #bbb;
	border-right: solid 1px #000;
	padding: 10px;
	width: 142px;
}

#SplashContainer #UserPlacesPane #UserPlaces_Header h3 {
	line-height: 1em;
	padding: 0;
}

#SplashContainer #UserPlacesPane #UserPlaces_Header p {
	letter-spacing: 1px;
	line-height: 1em;
	padding: 0;
}

#SplashContainer #UserPlaces_Content {
	float: right;
	padding: 10px 5px 0 0;
	width: 715px;
}

#SplashContainer #UserPlaces_Content .UserPlace {
	height: 70px;
	margin: 0 10px 0 10px;
	padding: 0;
	width: 120px;
}

#StoreContainer {
	font-family: Verdana, Sans-Serif;
}

#StoreContainer h2 {
	font-family: Verdana, Sans-Serif;
	font-size: 2.5em;
	font-weight: normal;
	letter-spacing: .5em;
	line-height: 1em;
	margin: 0;
	padding: 0;
}

#StoreContainer h3 {
	font-family: Verdana, Sans-Serif;
	font-size: 1.5em;
	font-weight: normal;
	letter-spacing: .1em;
	line-height: 1em;
	margin: 5px 0;
	padding: 0;
}

#StoreContainer ul {
	list-style: none;
	margin: 10px 0 30px 0;
}

#StoreContainer ul li {
	margin-bottom: .5em;
}

#StoreContainer ul a {
	font-size: 1.1em;
}

#StoreContainer .DisplayFilters {
	width: 150px;
}

#StoreContainer #Products {
	float: left;
	padding-bottom: 10px;
	padding-left: 0;
	padding-right: 0;
	width: 585px;
}

#StoreContainer #Products #HeaderPager,
#StoreContainer #Products #FooterPager {
	margin: 0 24px 0 10px;
	padding: 2px 0;
	text-align: right;
}

#StoreContainer #Products #HeaderPager {
	margin-bottom: 10px;
}

#StoreContainer #Products #HeaderPager .Label,
#StoreContainer #Products #FooterPager .Label {
	font-size: 1em;
	vertical-align: middle;
}

#StoreContainer #Products #AdditionalPlace {
	margin: 0 auto;
	width: 420px;
}

#StoreContainer #AdsPane {
	border: solid 1px #000;
	float: right;
	text-align: right;
	width: 160px;
}

#StoreContainer .Label,
#StoreContainer .Detail,
#StoreContainer .DetailHighlighted {
	font-size: .8em;
}

#StoreContainer .DetailHighlighted {
	color: Red;
	font-weight: bold;
}

#StoreContainer .Thumbnail {
	border: solid 1px #000;
	height: 230px;
	width: 420px;
}

#StoreContainer .Price {
	font-weight: bold;
	margin: 5px 0;
}

#StoreContainer .InsufficientFunds {
	color: Red;
}

#BuildersClubContainer {
	background-color: #fff;
	border: solid 1px #000;
	font-family: Verdana, Sans-Serif;
	margin: 0 auto;
	padding: 0;
}

#CancelBuildersClubContainer,
#PaymentMethodsContainer,
#PaymentContainer,
#PayPalContainer,
#CashContainer {
	background-color: #fff;
	border: solid 1px #000;
	font-family: Verdana, Sans-Serif;
	margin: 0 auto;
	padding: 20px 80px;
}

#UpgradeCompleteContainer,
#CancelAccountUpgradeContainer,
#ManageAccountUpgradesContainer,
#AccountUpgradesConfirmationContainer {
	background-color: #fff;
	font-family: Verdana, Sans-Serif;
	margin: 0 auto;
}

#CancelBuildersClubContainer h2,
#PaymentMethodsContainer h2,
#PaymentContainer h2,
#PayPalContainer h2,
#CashContainer h2,
#UpgradeCompleteContainer h2,
#ManageAccountUpgradesContainer h2,
#CancelAccountUpgradeContainer h2,
#AccountUpgradesConfirmationContainer h2 {
	font-family: Verdana, Sans-Serif;
	font-size: 2.5em;
	font-weight: normal;
	line-height: 1em;
	margin: 0;
	padding: 0;
}

#UpgradeCompleteContainer h2,
#CancelAccountUpgradeContainer h2,
#ManageAccountUpgradesContainer h2,
#AccountUpgradesConfirmationContainer h2 {
	font-size: 2em;
	letter-spacing: .1em;
	line-height: 1.5em;
	margin: 0 auto;
	margin-top: 10px;
	width: 600px;
}

#UpgradeCompleteContainer p,
#ManageAccountUpgradesContainer p,
#AccountUpgradesConfirmationContainer p {
	line-height: 1.6em;
}

#JoinBuildersClubNow {
	border-bottom: solid 1px #000;
}

#MembershipOptions {
	margin: 0 auto;
	margin-top: 20px;
	width: 762px;
}

#MembershipOptions #OneMonth,
#MembershipOptions #SixMonths,
#MembershipOptions #TwelveMonths,
#SpecialMembershipOption #Lifetime {
	float: left;
	margin: 0;
	padding: 0 20px;
	width: 214px;
}

#MembershipOptions .Label,
#SpecialMembershipOption .Label {
	text-align: center;
}

#WhyJoin {
	display: inline;
	float: left;
	margin: 30px 10px 20px 90px;
	padding: 0;
	width: 375px;
}

#WhyJoin h3 {
	font-size: 15pt;
	font-weight: normal;
	letter-spacing: .2em;
	margin: 0 0 15px 0;
	padding: 0;
}

#WhyJoin #MembershipBenefits {
	list-style: none;
	margin: 0;
	padding: 0;
}

#WhyJoin #MembershipBenefits li {
	background-position: 0 0;
	background-repeat: no-repeat;
	font-family: Verdana, Sans-Serif;
	font-size: 11pt;
	margin: 0 0 10px 10px;
	min-height: 32px;
	padding: 0 0 0 40px;
}

#WhyJoin .MembershipBenefits {
	list-style: none;
	margin: 0;
	padding: 0;
}

#WhyJoin .MembershipBenefits li {
	background-position: 0 0;
	background-repeat: no-repeat;
	font-family: Verdana, Sans-Serif;
	font-size: 11pt;
	margin: 0 0 10px 10px;
	min-height: 32px;
	padding: 0 0 0 40px;
}

#WhyJoin .MembershipBenefits .Benefit_MultiplePlaces {
	background-image: url(/images/MultiplePlacesBullet.png);
}

#WhyJoin .MembershipBenefits .Benefit_RobuxAllowance {
	background-image: url(/images/AllowanceBullet.png);
}

#WhyJoin .MembershipBenefits .Benefit_SellContent {
	background-image: url(/images/SellBullet.png);
}

#WhyJoin .MembershipBenefits .Benefit_SuppressAds {
	background-image: url(/images/AdSuppressionBullet.png);
}

#WhyJoin .MembershipBenefits .Benefit_ExclusiveHat {
	background-image: url(/images/HardHatBullet.png);
}

#WhyJoin #MembershipBenefits #SignupBenefit_OwnPlace {
	background-image: url(/images/JoinBulletHouse.png);
}

#WhyJoin #MembershipBenefits #SignupBenefit_GetTix {
	background-image: url(/images/JoinBulletTreasure.png);
}

#WhyJoin #MembershipBenefits #SignupBenefit_BuyStuff {
	background-image: url(/images/JoinBulletShoppingBag.png);
}

#WhyJoin #MembershipBenefits #SignupBenefit_CustomizeGuy {
	background-image: url(/images/JoinBulletWizardHat.png);
}

#WhyJoin #MembershipBenefits #SignupBenefit_Username {
	background-image: url(/images/JoinBulletStar.png);
}

#WhyJoin #MembershipBenefits #SignupBenefit_Forums {
	background-image: url(/images/JoinBulletScript.png);
}

#WhyJoin #MembershipBenefits #SignupBenefit_Stats {
	background-image: url(/images/JoinBulletStats.png);
}

#WhyJoin #MembershipBenefits #SignupBenefit_Comments {
	background-image: url(/images/JoinBulletPencil.png);
}

#WhyJoin #MembershipBenefits #SignupBenefit_Badges {
	background-image: url(/images/JoinBulletBadges.png);
}

#WhyJoin #MembershipBenefits #SignupBenefit_Friends {
	background-image: url(/images/JoinBulletFriends.png);
}

#WhyJoin #MembershipBenefits #SignupBenefit_WeRock {
	background-image: url(/images/JoinBulletCreative.png);
}

#WhyJoin #MembershipBenefits #SignupBenefit_OhYeahItsFree {
	background-image: url(/images/JoinBulletHappy.png);
}

#SpecialMembershipOption {
	display: inline;
	float: right;
	margin: 30px 69px 0 10px;
	padding: 0;
	width: 254px;
}

#Cancellation {
	background-color: #efefef;
	border: solid 1px #000;
	display: inline;
	float: right;
	margin: 30px 90px 30px 10px;
	padding: 0 10px;
	width: 270px;
}

#Cancellation h4 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	margin: 0 -10px;
	padding: 0;
	text-align: center;
}

#Cancellation p {
	margin: 0 auto;
	padding: 15px 0 0 0;
	width: 80%;
}

#Cancellation .CancelButton {
	margin: 0 auto;
	margin-bottom: 20px;
	margin-top: 20px;
	text-align: center;
}

#PaymentMethodsContainer .PaymentMethods {
	border-bottom: solid 1px #ccc;
	border-top: solid 1px #ccc;
	margin: 20px 0;
	width: 738px;
}

#PaymentMethodsContainer .PaymentMethod {
	background-color: #eee;
	border-bottom: solid 1px #ccc;
	border-top: solid 1px #ccc;
}

#PaymentMethodsContainer .PaymentMethodName {
	font-size: medium;
}

#PaymentContainer #Account,
#PaymentContainer #BillingInfo,
#PaymentContainer #ProductAndPricing,
#PaymentContainer #CreditCard,
#PayPalContainer #ConfirmDetails,
#CashContainer #ConfirmDetails,
#PayPalContainer #Notes,
#CashContainer #Notes {
	margin-bottom: 20px;
}

#PaymentContainer #Pay,
#PayPalContainer #Continue {
	margin: 0 auto;
	text-align: center;
}

#PaymentContainer .TextBox,
#PaymentContainer .CreditCardNumberTextBox {
	font-size: 16px;
	height: 20px;
	margin: 5px 0;
	padding: 4px 5px 2px 5px;
}

#PaymentContainer .TextBox {
	width: 290px;
}

#PaymentContainer .CreditCardNumberTextBox {
	border: dashed 2px Gray;
	font-family: Verdana, Sans-Serif;
	width: 160px;
}

#PaymentContainer .DropDownList,
#PaymentContainer .ShortDropDownList {
	font-size: 16px;
	margin: 10px 0;
	padding: 0;
}

#PaymentContainer .DropDownList {
	width: 305px;
}

#PaymentContainer .Detail,
#PayPalContainer .Detail,
#CashContainer .Detail {
	background-color: #eee;
	border-bottom: solid 1px #ccc;
	border-top: solid 1px #ccc;
	height: 40px;
	line-height: 40px;
}

#PaymentContainer .Label,
#PayPalContainer .Label,
#CashContainer .Label {
	float: left;
	font-size: 1.25em;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	vertical-align: middle;
	width: 250px;
}

#PaymentContainer .Field,
#PayPalContainer .Field,
#CashContainer .Field {
	float: left;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	vertical-align: middle;
	width: 350px;
}

#PaymentContainer .Button,
#PayPalContainer .Button {
	font-size: 16px;
	margin: 0 3px;
}

#PaymentMethodsContainer .ExistingSubscription {
	font-size: 16px;
	color: Blue;
	width: 50%;
	text-align: center;
}

#PayPalContainer .PayPalDisallowedMessage {
	font-size: 16px;
	padding-bottom: 12px;
	color: Blue;
	width: 90%;
}

#PaymentDetails #Account .Field,
#PaymentDetails #ProductAndPricing .Field,
#PayPalContainer #ConfirmDetails .Field,
#CashContainer #ConfirmDetails .Field {
	font-size: 1.25em;
	font-weight: bold;
}

#UpgradeCompleteContainer #Message,
#CancelAccountUpgradeContainer #Message,
#ManageAccountUpgradesContainer #CurrentAccountUpgrades,
#AccountUpgradesConfirmationContainer #Message {
	background-color: #eee;
	border: solid 1px #ccc;
	margin: 0 auto;
	margin-top: 15px;
	padding: 10px;
	width: 580px;
}

#ManageAccountUpgradesContainer #CurrentAccountUpgrades {
	margin-top: 25px;
}

.ExtensionNote {
	margin: 10px 0;
}

.UpgradeStatus {
	font-weight: bold;
	margin: 20px;
	text-align: center;
}

#UserContainer {
	font-family: Verdana, Sans-Serif;
}

#UserContainer #LeftBank {
	float: left;
	text-align: center;
	width: 444px;
	padding-bottom:10px;
}

#UserContainer #RightBank {
	float: right;
	text-align: center;
	width: 444px;
}

#UserContainer #LeftBank #UserPageLargeRectangleAd {
	border: none;
}

#ProfilePane,
#UserPlacesPane,
#UserBadgesPane,
#UserStatisticsPane,
#FriendsPane,
#FavoritesPane,
.FriendRequestsPane,
#UserAssetsPane {
	border: solid 1px #000;
}

.FriendRequestsPane,
#UserModelsContainer,
#UserAssetsPane {
	clear: both;
	margin: 10px 0 0 0;
	text-align: center;
}

#UserBadgesPane,
#UserStatisticsPane {
	background-color: white;
	margin: 10px 0 0 0;
}

#UserStatisticsPane {
	text-align: left;
}

#FriendsPane,
#FavoritesPane {
	clear: right;
	margin: 10px 0 0 0;
}

#UserAssetsPane {
	margin-bottom: 10px;
}

#UserBadgesPane #UserBadges {
	background-color: #fff;
	text-align: center;
}

#ProfilePane h4 {
	background-color: #ccc;
	border-top: solid 1px #000;
	color: #333;
	font-family: ComicSans, Verdana, Sans-Serif;
	font-size: 1.3em;
	margin: 0;
	text-align: center;
}

#ProfilePane p {
	margin: .9em 0;
	line-height: 1.6em;
}

#UserAssetsPane #UserAssets h4,
#UserBadgesPane #UserBadges h4,
#UserPlacesPane #UserPlaces h4,
#UserStatisticsPane #UserStatistics h4,
#FavoritesPane #Favorites h4 {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	color: #333;
	font-family: ComicSans, Verdana, Sans-Serif;
	margin: 0;
	text-align: center;
}

#UserPlacesPane #UserPlaces h4 {
	background-color: #6e99c9;
	color: #fff;
	font-family: Verdana, Sans-Serif;
	font-size: 1.4em;
	font-weight: normal;
	letter-spacing: .1em;
	line-height: 1.5em;
}

#UserStatisticsPane #UserStatistics {
	background-color: #eee;
	padding-bottom: 10px;
	height:120px;
}

#UserStatisticsPane #UserStatistics h4 {
	margin-bottom: 5px;
}

#UserStatisticsPane #UserStatistics .Statistic {
	line-height: 1.8em;
	margin: 0 auto;
	width: 385px;
}

#UserStatisticsPane #UserStatistics .Label {
	float: left;
	text-align: right;
	width: 178px;
}

#UserStatisticsPane #UserStatistics .Value {
	float: right;
	width: 177px;
}

#UserModelsContainer {
	text-align: left;
}

#Friends h4,
#FriendRequests h4 {
	font-size: 10pt;
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 5px;
	margin-top: 5px;
}

.NoResults {
	line-height: 1.3em;
	padding: 10px;
	text-align: center;
}

.Badge {
	float: left;
	width: 85px;
	height: 100px;
	margin: 10px 10px;
	text-align: center;
}

.Friend {
	margin: 10px;
	float: left;
	width:120px;
}

.Friend .Avatar {
	text-align: center;
}

.Friend .Summary,
.Friend .Options {
	margin-top: 5px;
	text-align: center;
}

#UserContainer .CollapsiblePanelHint {
	color: #999;
	padding: 5px;
	text-align: center;
}

#UserContainer #AssetsMenu {
	float: left;
	width: 178px;
}

#UserContainer #AssetSearchOption {
	float: left;
}

#UserContainer #AssetUploadOption {
	float: right;
}

#UserContainer #AssetsList {
	clear: both;
}

#UserAssetsPane .AssetsMenuItem {
	border: solid 1px #777;
	margin: 15px;
	padding: 3px 10px;
	width: 100px;
}

#UserAssetsPane .AssetsMenuItem:hover {
	border: solid 1px #000;
	cursor: pointer;
	margin: 15px;
	width: 100px;
}

#UserAssetsPane .AssetsMenuItem_Selected {
	background-color: #6e99c9;
	border: solid 1px #000;
	margin: 15px;
	padding: 3px 10px;
	width: 100px;
}

#UserAssetsPane .AssetsMenuButton {
	color: #777;
	font: normal 14px/normal Verdana, sans-serif;
}

#UserAssetsPane .AssetsMenuButton:hover {
	color: #000;
	text-decoration: none;
}

#UserAssetsPane .AssetsMenuButton_Selected {
	color: #fff;
	font: normal 14px/normal Verdana, sans-serif;
	text-decoration: none;
}

#UserPlaces .PanelFooter,
#Favorites .PanelFooter {
	background-color: #fff;
	border-top: solid 1px #000;
	color: #333;
	font-family: Verdana, Sans-Serif;
	margin: 0;
	padding: 3px;
	text-align: center;
}

#UserPlaces .AccordionHeader {
	background-color: #ccc;
	border-bottom: solid 1px #000;
	border-top: solid 1px #000;
	cursor: pointer;
	font: bold 1em/normal Verdana, sans-serif;
	letter-spacing: .1em;
	margin: 1px 0;
	padding: 1px 1em;
	text-align: left;
}

#UserPlaces .AccordionHeader:hover {
	background-color: #6e99c9;
	color: #fff;
}

#UserPlaces .Place {
	padding: 5px 10px;
}

#UserPlaces .Place .PlayStatus {
	margin: 5px 0 0 0;
	display: inline;
}

#UserPlaces .Place .PlayOptions {
	margin: 5px 0 0 0;
	display: inline;
}

#UserPlaces .Place .PlayOptions .Button {
	border-color: #333;
	color: #333;
	margin: 0 3px;
}

#UserPlaces .Place .PlayOptions .Button:hover {
	background-color: #6e99c9;
	color: #fff;
}

#UserPlaces .Place .Statistics {
	border-top: dashed 1px #555;
	border-left: dashed 1px #555;
	border-right: dashed 1px #555;
	color: #555;
	font: normal 1em/normal Verdana, sans-serif;
	letter-spacing: .1em;
	line-height: 1.7em;
	margin: 0;
	margin-top: 10px;
}

#UserPlaces .Place .Thumbnail {
	border: solid 1px #555;
	margin: 0;
}

#UserPlaces .Place .Description {
	border: dashed 1px #555;
	color: #555;
	font: normal 1em/normal Verdana, sans-serif;
	max-height: 75px;
	line-height: 1.7em;
	margin: 5px 0 0 0;
	padding: 5px 10px;
	overflow: auto;
	text-align: left;
}

#UserPlaces .Place .Configuration {
	border-bottom: dashed 1px #555;
	border-left: dashed 1px #555;
	border-right: dashed 1px #555;
	font: normal 1em/normal Verdana, sans-serif;
	line-height: 1.7em;
	padding: 5px 10px;
}

#UserContainer #AssetsContent {
	float: left;
	font-family: Verdana, Sans-Serif;
	margin: 0 auto;
	margin-left: 28px;
	margin-right: 28px;
	min-width: 0;
	padding-bottom: 10px;
	padding-left: 0;
	padding-right: 0;
	position: relative;
	text-align: left;
	width: 662px;
}

#UserContainer #AssetsContent .HeaderPager,
#UserContainer #FavoritesContent .HeaderPager,
#UserContainer #AssetsContent .FooterPager,
#UserContainer #FavoritesContent .FooterPager {
	margin: 0 12px 0 10px;
	padding: 2px 0;
	text-align: center;
}

#UserContainer #AssetsContent .HeaderPager,
#UserContainer #FavoritesContent .HeaderPager {
	margin-bottom: 10px;
}

#UserContainer #AssetsContent .HeaderPager .Label,
#UserContainer #FavoritesContent .HeaderPager .Label,
#UserContainer #AssetsContent .FooterPager .Label,
#UserContainer #FavoritesContent .FooterPager .Label {
	font-size: 1em;
	vertical-align: middle;
}

#UserContainer .Asset {
	margin: 0 10px 15px 10px;
	vertical-align: top;
	width: 112px;
}

#UserContainer .Asset .AssetThumbnail {
	border: solid 1px #000;
	height: 110px;
	position: relative;
	text-align: center;
	width: 110px;
}

#UserContainer .Asset .AssetDetails {
	overflow: hidden;
	padding: 2px 0 6px 0;
	text-align: left;
	width: 110px;
}

#UserContainer .AssetName a {
	font-size: .9em;
	font-weight: bold;
	line-height: 1.5em;
	vertical-align: top;
}

.AssetsBullet {
	padding-right: 3px;
}

#UserContainer .Label,
#UserContainer .Detail,
#UserContainer .DetailHighlighted,
#UserContainer .PriceInRobux,
#UserContainer .PriceInTickets {
	font-size: .8em;
}

#UserContainer .DetailHighlighted {
	color: Red;
	font-weight: bold;
}

#UserContainer .PriceInRobux {
	color: Green;
	font-weight: bold;
}

#UserContainer .PriceInTickets {
	color: #fbb117;
	font-weight: bold;
}

.UserOnlineMessage {
	font-family: Verdana;
	font-size: 8pt;
	color: Red;
}

.UserOfflineMessage {
	font-family: Verdana;
	font-size: 8pt;
	color: Gray;
}

.AdPanel {
	position: relative;
}

.BanishButtonOverlay {
	background-color: #eee;
	border: solid 1px #444;
	font-size: .8em;
	padding: 1px 3px 2px 3px;
	position: absolute;
	text-align: center;
	top: 0;
	right: 0;
}

.BanishButtonOverlay:hover {
	background-color: #fff;
	border: solid 1px #000;
	text-decoration: none;
}

.DeleteButtonOverlay {
	background-color: #eee;
	border: solid 1px #444;
	font-size: .8em;
	padding: 1px 3px 2px 3px;
	position: absolute;
	right: 2px;
	text-align: center;
	top: 2px;
}

.DeleteButtonOverlay:hover {
	background-color: #fff;
	border: solid 1px #000;
	text-decoration: none;
}

.blog {
	padding:10px;
	border: solid 1px #777; 
	background-color:white;
}

.blogimg {
	padding:20px;
	width:250px;
	float:left;
}

.SelectPart {
	border:1px solid black;
	width: 215px;
	height:350px;
	z-index: 9999999999;
}
	
.SelectPart {
	height:290px;
	width: 215px;
	border:1px solid black;
}
	
.SelectedPart{
	text-align:center;
	padding-left:35px;
	background: white;
	padding:3px;
}
	
.SelectedPart button{
	border:1px solid white;
}
	
.Head {
	background-color:#ffffff; 
	border-radius:none; 
	display:block;
	width:45px; 
	height:46px; 
	margin-bottom:5px;
	padding:0;
	text-align:Center;
	overflow:hidden;
}
	
.Face{
	top: 2px;
	right: 2.5px;
	width:45px; 
	height:40px; 
	position:relative;
}
	
.TShirtMini{
	height:59px;
	width:62px;
}

.RightArm, .LeftArm{
	background-color:#ffffff; 
	display:block; 
	width:38px; 
	height:82px;
}

.Torso{
	background-color:#ffffff; 
	display:block; 
	width:86px;
	height:82px; 
	margin-left:5px; 
	margin-right:5px;
	text-align:Center;
	overflow:hidden;
}

.LeftLeg, .RightLeg{
	background-color:#ffffff; 
	display:block; 
	width:40px; 
	height:82px; 
	margin: 5px 3px;
}

.TorsoDiv,.HeadDiv,.LegDiv{
	display: inline-flex;
	width: 215px;
	justify-content: center;
}
	
.PageFlex{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
	
.ColorPallete {
	border:1px solid black;
	margin:0 10px;
	height:290px;	
	width:602px;
}
	
.ColorDisplay {
	padding:35px;
	padding-top:0px;
}

.ColorDisplay button {
	width:35px;
	height:35px;
	margin:2px;
}
	
.BodyPart{
	position: absolute;
	width:380px;
	height:280px;
	top:60px;
	right: -78px;
	padding-right:20px;
}

.Colors{
	text-align: center;
	width: 532px;	
	padding: 35px;
	margin:0;
	padding-bottom:0;
}

.SideFlex{
	display:flex;
}

 #RobloxAtAGlance { 
	/*background-color:#eee;
	border:solid 1px #000;*/
	float:left;
	margin:0 0 10px 0;
	padding:10px;
	position:relative;
	text-align:left;
	width:715px;
}

#RobloxAtAGlance #ThingsToDo {
	color:#666;
	float:left;
	list-style:none;
	margin:0;
	padding:0;
	width:292px;
}

#RobloxAtAGlance #ThingsToDo li {
	background-position:0 0;
	background-repeat:no-repeat;
	margin:0 0 25px 0;
	padding:0 0 0 56px;
}

#RobloxAtAGlance #ThingsToDo h3 {
	line-height:1em;
	margin:0 0 5px 0;
	padding:0;
}

#RobloxAtAGlance #ThingsToDo #Point1 {
	background-image:url(/images/BuildIcon.png);
}

#RobloxAtAGlance #ThingsToDo #Point2 {
	background-image:url(/images/FriendsIcon.png);
}

#RobloxAtAGlance #ThingsToDo #Point3 {
	background-image:url(/images/BattleIcon.png);
}

#RobloxAtAGlance #Showcase {
	float:right;
	margin:0;
	width:400px;
}

#RobloxAtAGlance #Install {
	clear:both;
	margin:5px 0 0 0;
	width:715px;
}

#RobloxAtAGlance #Install #CompatibilityNote {
	color:#666;
	float:left;
	font:normal 9px/normal Verdana,Arial,Helvetica,sans-serif;
	text-align:right;
	width:310px;
}

#RobloxAtAGlance #Install #DownloadAndPlay{
	float:right;
	width:400px;
}